(****** QuickLD compiler *******************************)
(****** Copyright Rockwell Automation Canada, Ltd ******)
(****** ST *********************************************)

(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,1
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB1 := SIMULATEIO ;
IF __EDTB1 THEN
(*RETURN*)
__GJ __LG0000 ;
END_IF ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,3
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB2 := SIMULATEINPUT ;
IF __EDTB2 THEN
(*RETURN*)
__GJ __LG0000 ;
END_IF ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,5
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB3 := SIMULATEINBOUNDARYSENSOR ;
IF __EDTB3 THEN
(*GOTO OBJ_SENSORS*)
__GJ __LG0001 ;
END_IF ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(*Bounadry Sensor near to motor A1*)
__STEPPRAGMA
0,7
__ENDSTEPPRAGMA
(*Label :*)(**)
BOUNDARY_SENSOR_A1 := _IO_EM_DI_15 ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(*Bounadry Sensor near to motor A2*)
__STEPPRAGMA
0,9
__ENDSTEPPRAGMA
(*Label :*)(**)
BOUNDARY_SENSOR_A2 := _IO_EM_DI_14 ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(*Bounadry Sensor near to motor B1*)
__STEPPRAGMA
0,11
__ENDSTEPPRAGMA
(*Label :*)(**)
BOUNDARY_SENSOR_B1 := _IO_EM_DI_13 ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(*Bounadry Sensor near to motor B2*)
__STEPPRAGMA
0,13
__ENDSTEPPRAGMA
(*Label :*)(**)
BOUNDARY_SENSOR_B2 := _IO_EM_DI_16 ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,15
__ENDSTEPPRAGMA
(*Label :*)(*OBJ_SENSORS*)
__GL __LG0001 ;
__EDTB4 := SIMULATEINOBJECTSENSOR ;
IF __EDTB4 THEN
(*GOTO ULTRA_SENSORS*)
__GJ __LG0002 ;
END_IF ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(*Object Sensor  1*)
__STEPPRAGMA
0,17
__ENDSTEPPRAGMA
(*Label :*)(**)
OBJECT_SENSOR_A1 := _IO_EM_DI_18 ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(*Object Sensor  1*)
__STEPPRAGMA
0,19
__ENDSTEPPRAGMA
(*Label :*)(**)
OBJECT_SENSOR_A2 := _IO_EM_DI_19 ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(*Object Sensor  1*)
__STEPPRAGMA
0,21
__ENDSTEPPRAGMA
(*Label :*)(**)
OBJECT_SENSOR_B1 := _IO_EM_DI_17 ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,23
__ENDSTEPPRAGMA
(*Label :*)(*ULTRA_SENSORS*)
__GL __LG0002 ;
__EDTB5 := SIMULATEINULTRASENSOR ;
IF __EDTB5 THEN
(*RETURN*)
__GJ __LG0000 ;
END_IF ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,25
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB6 := TRUE ;
IF __EDTB6 THEN
ULTRA_SENSOR_B2 := (  _IO_P5_AI_00) ;
END_IF ;
__MO_1GAIN_1 := __EDTB6 ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,28
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB7 := TRUE ;
IF __EDTB7 THEN
ULTRA_SENSOR_B1 := (  _IO_P5_AI_01) ;
END_IF ;
__MO_1GAIN_2 := __EDTB7 ;

(*************** Code for the end of Rung **************)


(*************** Code for the end of File **************)
__GL __LG0000 ;



(*************** Local Symbols table *******************)
(* __EDTB1 *)
(* __EDTB2 *)
(* __EDTB3 *)
(* __EDTB4 *)
(* __EDTB5 *)
(* __EDTB6 *)
(* __EDTB7 *)

