_STEP 2 0 9
_IF _NOT __SYSVA_FIRST_SCAN _GOTO __LAB1 
_STEP 2 0 13
PTO_A1_B2_PAIR := FALSE 
_STEP 2 0 14
PTO_A2_B1_PAIR := FALSE 
_STEP 2 0 16
A1_CTRL_PIN1 := FALSE 
_STEP 2 0 17
A1_CTRL_PIN2 := FALSE 
_STEP 2 0 19
A2_CTRL_PIN1 := FALSE 
_STEP 2 0 20
A2_CTRL_PIN2 := FALSE 
_STEP 2 0 22
B1_CTRL_PIN1 := FALSE 
_STEP 2 0 23
B1_CTRL_PIN2 := FALSE 
_STEP 2 0 25
B2_CTRL_PIN1 := FALSE 
_STEP 2 0 26
B2_CTRL_PIN2 := FALSE 
_STEP 2 0 29
COMMANDEDACTIONFORROBOT := __CUINT00000001 
_STEP 2 0 32
BOUNDARY_SENSOR_B2 := TRUE 
_STEP 2 0 33
BOUNDARY_SENSOR_B1 := TRUE 
_STEP 2 0 34
BOUNDARY_SENSOR_A1 := TRUE 
_STEP 2 0 35
BOUNDARY_SENSOR_A2 := TRUE 
_STEP 2 0 37
OBJECT_SENSOR_A1 := FALSE 
_STEP 2 0 38
OBJECT_SENSOR_A2 := FALSE 
_STEP 2 0 39
OBJECT_SENSOR_B1 := FALSE 
_STEP 2 0 40
OBJECT_SENSOR_B2 := FALSE 
_STEP 2 0 42
ULTRA_SENSOR_B1 := __UINT_NULL 
_STEP 2 0 43
ULTRA_SENSOR_B2 := __UINT_NULL 
_STEP 2 0 45
AXIS_A1_B2_VELO := __TMPR1 
_STEP 2 0 46
AXIS_A2_B1_VELO := __TMPR1 
_STEP 2 0 48
AXIS_A1_B2_DUTY_CYCLE := __TMPR2 
_STEP 2 0 49
AXIS_A2_B1_DUTY_CYCLE := __TMPR2 
_STEP 2 0 52
AXIS_A1_B2_CMD := __UINT_NULL 
_STEP 2 0 53
AXIS_A2_B1_CMD := __UINT_NULL 
_STEP 2 0 55
SIMULATEINOBJECTSENSOR := FALSE 
_STEP 2 0 56
SIMULATEINULTRASENSOR := FALSE 
_STEP 2 0 58
STOPSIMULATION := FALSE 
_STEP 2 0 60
COMMANDEDSCENARIO := __CDINT000000FF 
_GOTO __LAB2 
__LAB1 : 
__LAB2 : 
_STEP 2 0 69
__TMPB1 := STOPSIMULATION = TRUE 
_IF _NOT __TMPB1 _GOTO __LAB3 
_STEP 2 0 71
SIMULATEIO := FALSE 
_STEP 2 0 73
SIMULATEINPUT := FALSE 
_STEP 2 0 74
SIMULATEINBOUNDARYSENSOR := FALSE 
_STEP 2 0 75
SIMULATEINOBJECTSENSOR := FALSE 
_STEP 2 0 76
SIMULATEINULTRASENSOR := FALSE 
_STEP 2 0 78
SIMULATEOUTPUT := FALSE 
_STEP 2 0 80
STOPSIMULATION := FALSE 
_GOTO __LAB4 
__LAB3 : 
__LAB4 : 
_STEP 2 0 85
__TMPB1 := STARTINPUTSIMULATION = TRUE 
_IF _NOT __TMPB1 _GOTO __LAB5 
_STEP 2 0 86
SIMULATEINPUT := TRUE 
_STEP 2 0 88
BOUNDARY_SENSOR_A1 := TRUE 
_STEP 2 0 89
BOUNDARY_SENSOR_A2 := TRUE 
_STEP 2 0 90
BOUNDARY_SENSOR_B1 := TRUE 
_STEP 2 0 91
BOUNDARY_SENSOR_B2 := TRUE 
_STEP 2 0 93
OBJECT_SENSOR_A1 := FALSE 
_STEP 2 0 94
OBJECT_SENSOR_A2 := FALSE 
_STEP 2 0 95
OBJECT_SENSOR_B1 := FALSE 
_STEP 2 0 96
OBJECT_SENSOR_B2 := FALSE 
_STEP 2 0 98
ULTRA_SENSOR_B1 := __UINT_NULL 
_STEP 2 0 99
ULTRA_SENSOR_B2 := __UINT_NULL 
_STEP 2 0 101
STARTINPUTSIMULATION := FALSE 
_GOTO __LAB6 
__LAB5 : 
__LAB6 : 
_STEP 2 0 105
__TMPB1 := STARTBOUNDARYSENSORSIMULATION = TRUE 
_IF _NOT __TMPB1 _GOTO __LAB7 
_STEP 2 0 107
SIMULATEINBOUNDARYSENSOR := TRUE 
_STEP 2 0 109
BOUNDARY_SENSOR_A1 := TRUE 
_STEP 2 0 110
BOUNDARY_SENSOR_A2 := TRUE 
_STEP 2 0 111
BOUNDARY_SENSOR_B1 := TRUE 
_STEP 2 0 112
BOUNDARY_SENSOR_B2 := TRUE 
_STEP 2 0 114
STARTBOUNDARYSENSORSIMULATION := FALSE 
_GOTO __LAB8 
__LAB7 : 
__LAB8 : 
_STEP 2 0 117
__TMPB1 := STARTOBJSENSORSIMULATION = TRUE 
_IF _NOT __TMPB1 _GOTO __LAB9 
_STEP 2 0 119
SIMULATEINOBJECTSENSOR := TRUE 
_STEP 2 0 122
OBJECT_SENSOR_A1 := FALSE 
_STEP 2 0 123
OBJECT_SENSOR_A2 := FALSE 
_STEP 2 0 124
OBJECT_SENSOR_B1 := FALSE 
_STEP 2 0 125
OBJECT_SENSOR_B2 := FALSE 
_STEP 2 0 127
STARTOBJSENSORSIMULATION := FALSE 
_GOTO __LABa 
__LAB9 : 
__LABa : 
_STEP 2 0 131
__TMPB1 := STARTULTRASENSORSIMULATION = TRUE 
_IF _NOT __TMPB1 _GOTO __LABb 
_STEP 2 0 132
SIMULATEINULTRASENSOR := TRUE 
_STEP 2 0 134
ULTRA_SENSOR_B1 := __UINT_NULL 
_STEP 2 0 135
ULTRA_SENSOR_B2 := __UINT_NULL 
_STEP 2 0 137
STARTULTRASENSORSIMULATION := FALSE 
_GOTO __LABc 
__LABb : 
__LABc : 
