_STEP 2 0 1
__EDTB1 := SIMULATEIO 
_IF _NOT __EDTB1 _GOTO __LAB1 
_GOTO __LG0000 
_GOTO __LAB3 
__LAB1 : 
__LAB3 : 
_STEP 2 0 3
__EDTB2 := SIMULATEINPUT 
_IF _NOT __EDTB2 _GOTO __LAB4 
_GOTO __LG0000 
_GOTO __LAB5 
__LAB4 : 
__LAB5 : 
_STEP 2 0 5
__EDTB3 := SIMULATEINBOUNDARYSENSOR 
_IF _NOT __EDTB3 _GOTO __LAB6 
_GOTO __LG0001 
_GOTO __LAB8 
__LAB6 : 
__LAB8 : 
_STEP 2 0 7
BOUNDARY_SENSOR_A1 := _IO_EM_DI_15 
_STEP 2 0 9
BOUNDARY_SENSOR_A2 := _IO_EM_DI_14 
_STEP 2 0 11
BOUNDARY_SENSOR_B1 := _IO_EM_DI_13 
_STEP 2 0 13
BOUNDARY_SENSOR_B2 := _IO_EM_DI_16 
_STEP 2 0 15
__LG0001 : 
__EDTB4 := SIMULATEINOBJECTSENSOR 
_IF _NOT __EDTB4 _GOTO __LAB9 
_GOTO __LG0002 
_GOTO __LABb 
__LAB9 : 
__LABb : 
_STEP 2 0 17
OBJECT_SENSOR_A1 := _IO_EM_DI_18 
_STEP 2 0 19
OBJECT_SENSOR_A2 := _IO_EM_DI_19 
_STEP 2 0 21
OBJECT_SENSOR_B1 := _IO_EM_DI_17 
_STEP 2 0 23
__LG0002 : 
__EDTB5 := SIMULATEINULTRASENSOR 
_IF _NOT __EDTB5 _GOTO __LABc 
_GOTO __LG0000 
_GOTO __LABd 
__LABc : 
__LABd : 
_STEP 2 0 25
__EDTB6 := TRUE 
_IF _NOT __EDTB6 _GOTO __LABe 
ULTRA_SENSOR_B2 := _IO_P5_AI_00 
_GOTO __LABf 
__LABe : 
__LABf : 
__MO_1GAIN_1 := __EDTB6 
_STEP 2 0 28
__EDTB7 := TRUE 
_IF _NOT __EDTB7 _GOTO __LAB10 
ULTRA_SENSOR_B1 := _IO_P5_AI_01 
_GOTO __LAB11 
__LAB10 : 
__LAB11 : 
__MO_1GAIN_2 := __EDTB7 
__LG0000 : 
