[BEGIN FB INPUTS]
I1=micro850.micro850.aixs_a1_b2_control/l_axis_move.axisin,0xFFFFFFFF,AXIS_REF
I2=micro850.micro850.aixs_a1_b2_control/l_axis_move.execute,0x4D5,BOOL
I3=micro850.micro850.aixs_a1_b2_control/l_axis_move.velocity,0x51C,REAL
I4=micro850.micro850.aixs_a1_b2_control/l_axis_move.acceleration,0x528,REAL
I5=micro850.micro850.aixs_a1_b2_control/l_axis_move.deceleration,0x520,REAL
I6=micro850.micro850.aixs_a1_b2_control/l_axis_move.jerk,0x524,REAL
I7=micro850.micro850.aixs_a1_b2_control/l_axis_move.directionin,0xA694,SINT
I8=micro850.micro850.aixs_a1_b2_control/l_axis_move.buffermode,0xA695,SINT
I9=micro850.micro850.aixs_a2_b1_control/l_axis_move.axisin,0xFFFFFFFF,AXIS_REF
I10=micro850.micro850.aixs_a2_b1_control/l_axis_move.execute,0x4DC,BOOL
I11=micro850.micro850.aixs_a2_b1_control/l_axis_move.velocity,0x530,REAL
I12=micro850.micro850.aixs_a2_b1_control/l_axis_move.acceleration,0x53C,REAL
I13=micro850.micro850.aixs_a2_b1_control/l_axis_move.deceleration,0x534,REAL
I14=micro850.micro850.aixs_a2_b1_control/l_axis_move.jerk,0x538,REAL
I15=micro850.micro850.aixs_a2_b1_control/l_axis_move.directionin,0xA694,SINT
I16=micro850.micro850.aixs_a2_b1_control/l_axis_move.buffermode,0xA695,SINT
I17=micro850.micro850.statedetection/l_start_robot_timer.in,0x4CD,BOOL
I18=micro850.micro850.statedetection/l_start_robot_timer.pt,0x5A8,TIME
I19=micro850.micro850.scenario_handling/action_timer.in,0x4CF,BOOL
I20=micro850.micro850.scenario_handling/action_timer.pt,0x5AC,TIME
I21=micro850.micro850.aixs_a1_b2_control/l_axis_power.axisin,0xFFFFFFFF,AXIS_REF
I22=micro850.micro850.aixs_a1_b2_control/l_axis_power.enable,0x4D1,BOOL
I23=micro850.micro850.aixs_a1_b2_control/l_axis_power.enable_positive,0x4AC,BOOL
I24=micro850.micro850.aixs_a1_b2_control/l_axis_power.enable_negative,0x4AC,BOOL
I25=micro850.micro850.aixs_a1_b2_control/l_axis_power.__dti_axisin,0xFFFFFFFF,DINT
I26=micro850.micro850.aixs_a2_b1_control/l_axis_power.axisin,0xFFFFFFFF,AXIS_REF
I27=micro850.micro850.aixs_a2_b1_control/l_axis_power.enable,0x4D8,BOOL
I28=micro850.micro850.aixs_a2_b1_control/l_axis_power.enable_positive,0x4AC,BOOL
I29=micro850.micro850.aixs_a2_b1_control/l_axis_power.enable_negative,0x4AC,BOOL
I30=micro850.micro850.aixs_a2_b1_control/l_axis_power.__dti_axisin,0xFFFFFFFF,DINT
I31=micro850.micro850.aixs_a1_b2_control/l_axis_reset.axisin,0xFFFFFFFF,AXIS_REF
I32=micro850.micro850.aixs_a1_b2_control/l_axis_reset.execute,0x4AC,BOOL
I33=micro850.micro850.aixs_a1_b2_control/l_axis_reset.__dti_axisin,0xFFFFFFFF,DINT
I34=micro850.micro850.aixs_a2_b1_control/l_axis_reset.axisin,0xFFFFFFFF,AXIS_REF
I35=micro850.micro850.aixs_a2_b1_control/l_axis_reset.execute,0x4AC,BOOL
I36=micro850.micro850.aixs_a2_b1_control/l_axis_reset.__dti_axisin,0xFFFFFFFF,DINT
I37=micro850.micro850.aixs_a1_b2_control/l_axis_set_param.axisin,0xFFFFFFFF,AXIS_REF
I38=micro850.micro850.aixs_a1_b2_control/l_axis_set_param.execute,0x4D6,BOOL
I39=micro850.micro850.aixs_a1_b2_control/l_axis_set_param.parameternumber,0xA440,DINT
I40=micro850.micro850.aixs_a1_b2_control/l_axis_set_param.value,0x52C,REAL
I41=micro850.micro850.aixs_a1_b2_control/l_axis_set_param.mc_executionmode,0xA695,SINT
I42=micro850.micro850.aixs_a1_b2_control/l_axis_set_param.__dti_axisin,0xFFFFFFFF,DINT
I43=micro850.micro850.aixs_a2_b1_control/l_axis_set_param.axisin,0xFFFFFFFF,AXIS_REF
I44=micro850.micro850.aixs_a2_b1_control/l_axis_set_param.execute,0x4DD,BOOL
I45=micro850.micro850.aixs_a2_b1_control/l_axis_set_param.parameternumber,0xA440,DINT
I46=micro850.micro850.aixs_a2_b1_control/l_axis_set_param.value,0x540,REAL
I47=micro850.micro850.aixs_a2_b1_control/l_axis_set_param.mc_executionmode,0xA695,SINT
I48=micro850.micro850.aixs_a2_b1_control/l_axis_set_param.__dti_axisin,0xFFFFFFFF,DINT
[END]
