_STEP 2 0 3
_IF _NOT L_DONTRUN _GOTO __LAB1 
_STEP 2 0 4
_RET
_GOTO __LAB2 
__LAB1 : 
__LAB2 : 
_STEP 2 0 9
_IF _NOT __SYSVA_FIRST_SCAN _GOTO __LAB3 
_STEP 2 0 11
SCEN_TRACKER [ __DINT_NULL ] := __USINT_NULL 
_STEP 2 0 12
SCEN_TRACKER [ __CDINT00000008 ] := __CDINT000000FF 
_STEP 2 0 13
SCEN_TRACKER [ __CDINT00000004 ] := __CDINT000000FF 
_STEP 2 0 15
SCEN_TO_EXECUTE := __CDINT000000FF 
_STEP 2 0 16
TIMERCONTROL := FALSE 
_STEP 2 0 17
TIMERTIME := __TIME_NULL 
_STEP 2 0 19
L_CHANGE_COUNTER := __ULINT_NULL 
_STEP 2 0 20
L_STOPPEDSTATE_COUNTER := __ULINT_NULL 
_STEP 2 0 21
L_ONGOINGSTATE_COUNTER := __UINT_NULL 
_STEP 2 0 22
L_ONGOINGTIMERACTIVECOUNTER := __ULINT_NULL 
_STEP 2 0 24
__LOOPTMPB1 := FALSE 
SCEN_HISTORY_INDEX := __DINT_NULL 
__LAB8 : 
_IF __LOOPTMPB1 _GOTO __LAB9 
__LAB4 : 
__TMPB1 := __CDINT00000001 < __DINT_NULL 
_IF __TMPB1 _GOTO __LAB5 
__TMPB2 := SCEN_HISTORY_INDEX > __CDINT00000400 
_IF __TMPB2 _GOTO __LAB7 
_GOTO __LAB6 
__LAB5 : 
__TMPB2 := SCEN_HISTORY_INDEX < __CDINT00000400 
_IF __TMPB2 _GOTO __LAB7 
__LAB6 : 
_STEP 2 0 25
__BOUNDCHK 1024 0 SCEN_HISTORY_INDEX 
__TMPI1 := SCEN_HISTORY_INDEX - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000008 
SCEN_HISTORY [ __TMPI1 ] := __CDINT000000FF 
_STEP 2 0 26
__BOUNDCHK 1024 0 SCEN_HISTORY_INDEX 
__TMPI1 := SCEN_HISTORY_INDEX - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000008 
__TMPI2 := __TMPI1 + __CDINT00000004 
SCEN_HISTORY [ __TMPI2 ] := __DINT_NULL 
_STEP 2 0 27
__LOOPTMPB1 := TRUE 
_GOTO __LAB8 
__LAB9 : 
__LOOPTMPB1 := FALSE 
SCEN_HISTORY_INDEX := SCEN_HISTORY_INDEX + __CDINT00000001 
_GOTO __LAB8 
__LAB7 : 
_STEP 2 0 29
SCEN_HISTORY_INDEX := __DINT_NULL 
_STEP 2 0 30
SCEN_HISTORY_INDEX_OVERFLOW := __DINT_NULL 
_GOTO __LABa 
__LAB3 : 
_STEP 2 0 34
__TMPB3 := COMMANDEDSCENARIO <> SCEN_TO_EXECUTE 
_IF _NOT __TMPB3 _GOTO __LABb 
_STEP 2 0 35
__TMPB4 := COMMANDEDSCENARIO <> __CDINT000000FF 
_IF _NOT __TMPB4 _GOTO __LABc 
_STEP 2 0 42
__TMPB5 := SCEN_TO_EXECUTE <> __CDINT000000FF 
_IF _NOT __TMPB5 _GOTO __LABd 
_STEP 2 0 43
__BOUNDCHK 99 0 SCEN_TO_EXECUTE 
__TMPI1 := SCEN_TO_EXECUTE - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT000000FC 
__TMPI2 := __TMPI1 + __CDINT000000A8 
__TMPUSI1 := SCEN_TABLE [ __TMPI2 ]
__BOUNDCHK 99 0 COMMANDEDSCENARIO 
__TMPI3 := COMMANDEDSCENARIO - __DINT_NULL 
__TMPI3 := __TMPI3 * __CDINT000000FC 
__TMPI4 := __TMPI3 + __CDINT000000A8 
__TMPUSI2 := SCEN_TABLE [ __TMPI4 ]
__TMPB6 := __TMPUSI1 > __TMPUSI2 
_IF _NOT __TMPB6 _GOTO __LABe 
_STEP 2 0 45
COMMANDEDSCENARIO := SCEN_TO_EXECUTE 
_GOTO __LABf 
__LABe : 
__LABf : 
_GOTO __LAB10 
__LABd : 
__LAB10 : 
_STEP 2 0 49
__TMPB3 := COMMANDEDSCENARIO <> SCEN_TO_EXECUTE 
_IF _NOT __TMPB3 _GOTO __LAB11 
_STEP 2 0 50
TIMERCONTROL := FALSE 
_STEP 2 0 53
__FBL_RET := _PUSHCALLFB TON  ACTION_TIMER 
_STEP 2 0 55
SCEN_TRACKER [ __DINT_NULL ] := __CUSINT00000001 
_STEP 2 0 56
SCEN_TRACKER [ __CDINT00000008 ] := __CDINT000000FF 
_STEP 2 0 57
SCEN_TRACKER [ __CDINT00000004 ] := __CDINT000000FF 
_STEP 2 0 59
__TMPULI1 := L_CHANGE_COUNTER + __CULINT0000000000000001 
L_CHANGE_COUNTER := __TMPULI1 
_STEP 2 0 61
SCEN_TO_EXECUTE := COMMANDEDSCENARIO 
_STEP 2 0 63
__BOUNDCHK 1024 0 SCEN_HISTORY_INDEX 
__TMPI1 := SCEN_HISTORY_INDEX - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000008 
SCEN_HISTORY [ __TMPI1 ] := SCEN_TO_EXECUTE 
_STEP 2 0 64
__BOUNDCHK 1024 0 SCEN_HISTORY_INDEX 
__TMPI1 := SCEN_HISTORY_INDEX - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000008 
__TMPI2 := __TMPI1 + __CDINT00000004 
SCEN_HISTORY [ __TMPI2 ] := __SYSVA_CYCLECNT 
_STEP 2 0 66
__TMPI1 := SCEN_HISTORY_INDEX + __CDINT00000001 
SCEN_HISTORY_INDEX := __TMPI1 
_STEP 2 0 68
__TMPB3 := SCEN_HISTORY_INDEX >= __CDINT00000400 
_IF _NOT __TMPB3 _GOTO __LAB12 
_STEP 2 0 69
SCEN_HISTORY_INDEX := __DINT_NULL 
_STEP 2 0 70
__TMPI1 := SCEN_HISTORY_INDEX_OVERFLOW + __CDINT00000001 
SCEN_HISTORY_INDEX_OVERFLOW := __TMPI1 
_GOTO __LAB13 
__LAB12 : 
__LAB13 : 
_GOTO __LAB14 
__LAB11 : 
__LAB14 : 
_GOTO __LAB15 
__LABc : 
__LAB15 : 
_GOTO __LAB16 
__LABb : 
__LAB16 : 
_STEP 2 0 77
__TMPB3 := SCEN_TO_EXECUTE <> __CDINT000000FF 
_IF _NOT __TMPB3 _GOTO __LAB17 
_STEP 2 0 79
__TMPUSI1 := SCEN_TRACKER [ __DINT_NULL ]
_PUSH_PAR __TMPUSI1 
__TMPI1 := _CALL ANY_TO_USINT 
__TMPB4 := __TMPI1 <> __CDINT00000001 
_IF __TMPB4 _GOTO __LAB19 
_STEP 2 0 82
SCEN_TRACKER [ __CDINT00000004 ] := SCEN_TO_EXECUTE 
_STEP 2 0 83
SCEN_TRACKER [ __CDINT00000008 ] := __DINT_NULL 
_STEP 2 0 84
__BOUNDCHK 99 0 SCEN_TO_EXECUTE 
__TMPI2 := SCEN_TO_EXECUTE - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT000000FC 
__TMPI3 := SCEN_TRACKER [ __CDINT00000008 ]
__BOUNDCHK 9 0 __TMPI3 
__TMPI4 := __TMPI3 - __DINT_NULL 
__TMPI4 := __TMPI4 * __CDINT00000010 
__TMPI5 := __TMPI2 + __CDINT00000008 
__TMPI5 := __TMPI5 + __TMPI4 
__TMPV1 := SCEN_TABLE [ __TMPI5 ]
__TMPV2 := SCEN_TRACKER [ __CDINT0000000C ]
__TMPV2 [ __TMPV1 ] := __TMPV1 
_STEP 2 0 86
__TMPI2 := __CDINT0000000C + __CDINT00000008 
__TMPT1 := SCEN_TRACKER [ __TMPI2 ]
TIMERTIME := __TMPT1 
_STEP 2 0 88
TIMERCONTROL := TRUE 
_STEP 2 0 89
__FBL_RET := _PUSHCALLFB TON  ACTION_TIMER 
_STEP 2 0 90
__BOUNDCHK 99 0 SCEN_TO_EXECUTE 
__TMPI2 := SCEN_TO_EXECUTE - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT000000FC 
__TMPI3 := SCEN_TRACKER [ __CDINT00000008 ]
__BOUNDCHK 9 0 __TMPI3 
__TMPI4 := __TMPI3 - __DINT_NULL 
__TMPI4 := __TMPI4 * __CDINT00000010 
__TMPI5 := __TMPI4 + __CDINT00000004 
__TMPI6 := __TMPI2 + __CDINT00000008 
__TMPI6 := __TMPI6 + __TMPI5 
__TMPR1 := SCEN_TABLE [ __TMPI6 ]
L_VELOCITY := __TMPR1 
_STEP 2 0 91
__TMPB3 := L_VELOCITY <> __TMPR2 
_IF _NOT __TMPB3 _GOTO __LAB1a 
_STEP 2 0 92
AXIS_A1_B2_VELO := L_VELOCITY 
_STEP 2 0 93
AXIS_A2_B1_VELO := L_VELOCITY 
_GOTO __LAB1b 
__LAB1a : 
__LAB1b : 
_STEP 2 0 96
__BOUNDCHK 99 0 SCEN_TO_EXECUTE 
__TMPI2 := SCEN_TO_EXECUTE - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT000000FC 
__TMPI3 := SCEN_TRACKER [ __CDINT00000008 ]
__BOUNDCHK 9 0 __TMPI3 
__TMPI4 := __TMPI3 - __DINT_NULL 
__TMPI4 := __TMPI4 * __CDINT00000010 
__TMPI5 := __TMPI4 + __CDINT0000000C 
__TMPI6 := __TMPI2 + __CDINT00000008 
__TMPI6 := __TMPI6 + __TMPI5 
__TMPR1 := SCEN_TABLE [ __TMPI6 ]
L_DUTYCYCLE := __TMPR1 
_STEP 2 0 97
__TMPB3 := L_DUTYCYCLE <> __TMPR2 
_IF _NOT __TMPB3 _GOTO __LAB1c 
_STEP 2 0 98
AXIS_A1_B2_DUTY_CYCLE := L_DUTYCYCLE 
_STEP 2 0 99
AXIS_A2_B1_DUTY_CYCLE := L_DUTYCYCLE 
_GOTO __LAB1d 
__LAB1c : 
__LAB1d : 
_STEP 2 0 101
__TMPI2 := __CDINT0000000C + __DINT_NULL 
__TMPUIN1 := SCEN_TRACKER [ __TMPI2 ]
COMMANDEDACTIONFORROBOT := __TMPUIN1 
_STEP 2 0 102
SCEN_TRACKER [ __DINT_NULL ] := __CUSINT00000002 
_STEP 2 0 104
__TMPULI1 := L_STOPPEDSTATE_COUNTER + __CULINT0000000000000001 
L_STOPPEDSTATE_COUNTER := __TMPULI1 
_GOTO __LAB18 
__LAB19 : 
__TMPB3 := __TMPI1 <> __CDINT00000002 
_IF __TMPB3 _GOTO __LAB1e 
_STEP 2 0 107
__FBL_RET := _PUSHCALLFB TON  ACTION_TIMER 
_STEP 2 0 109
__TMPUIN1 := L_ONGOINGSTATE_COUNTER + __CUINT00000001 
L_ONGOINGSTATE_COUNTER := __TMPUIN1 
_STEP 2 0 111
__TMPB3 := ACTION_TIMER [ __CDINT00000004 ]
_IF _NOT __TMPB3 _GOTO __LAB1f 
_STEP 2 0 112
__TMPULI1 := L_ONGOINGTIMERACTIVECOUNTER + __CULINT0000000000000001 
L_ONGOINGTIMERACTIVECOUNTER := __TMPULI1 
_STEP 2 0 114
TIMERCONTROL := FALSE 
_STEP 2 0 115
__FBL_RET := _PUSHCALLFB TON  ACTION_TIMER 
_STEP 2 0 118
__TMPI2 := SCEN_TRACKER [ __CDINT00000008 ]
__TMPI2 := __TMPI2 + __CDINT00000001 
SCEN_TRACKER [ __CDINT00000008 ] := __TMPI2 
_STEP 2 0 119
__TMPI2 := SCEN_TRACKER [ __CDINT00000008 ]
__BOUNDCHK 99 0 SCEN_TO_EXECUTE 
__TMPI3 := SCEN_TO_EXECUTE - __DINT_NULL 
__TMPI3 := __TMPI3 * __CDINT000000FC 
__TMPI4 := __TMPI3 + __CDINT00000004 
__TMPI5 := SCEN_TABLE [ __TMPI4 ]
__TMPB3 := __TMPI2 < __TMPI5 
_IF _NOT __TMPB3 _GOTO __LAB20 
_STEP 2 0 121
__BOUNDCHK 99 0 SCEN_TO_EXECUTE 
__TMPI6 := SCEN_TO_EXECUTE - __DINT_NULL 
__TMPI6 := __TMPI6 * __CDINT000000FC 
__TMPI7 := SCEN_TRACKER [ __CDINT00000008 ]
__BOUNDCHK 9 0 __TMPI7 
__TMPI8 := __TMPI7 - __DINT_NULL 
__TMPI8 := __TMPI8 * __CDINT00000010 
__TMPI9 := __TMPI6 + __CDINT00000008 
__TMPI9 := __TMPI9 + __TMPI8 
__TMPV1 := SCEN_TABLE [ __TMPI9 ]
__TMPV2 := SCEN_TRACKER [ __CDINT0000000C ]
__TMPV2 [ __TMPV1 ] := __TMPV1 
_STEP 2 0 122
__TMPI2 := __CDINT0000000C + __CDINT00000008 
__TMPT1 := SCEN_TRACKER [ __TMPI2 ]
TIMERTIME := __TMPT1 
_STEP 2 0 123
TIMERCONTROL := TRUE 
_STEP 2 0 124
__FBL_RET := _PUSHCALLFB TON  ACTION_TIMER 
_STEP 2 0 126
__BOUNDCHK 99 0 SCEN_TO_EXECUTE 
__TMPI2 := SCEN_TO_EXECUTE - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT000000FC 
__TMPI3 := SCEN_TRACKER [ __CDINT00000008 ]
__BOUNDCHK 9 0 __TMPI3 
__TMPI4 := __TMPI3 - __DINT_NULL 
__TMPI4 := __TMPI4 * __CDINT00000010 
__TMPI5 := __TMPI4 + __CDINT00000004 
__TMPI6 := __TMPI2 + __CDINT00000008 
__TMPI6 := __TMPI6 + __TMPI5 
__TMPR1 := SCEN_TABLE [ __TMPI6 ]
L_VELOCITY := __TMPR1 
_STEP 2 0 127
__TMPB3 := L_VELOCITY <> __TMPR2 
_IF _NOT __TMPB3 _GOTO __LAB21 
_STEP 2 0 128
AXIS_A1_B2_VELO := L_VELOCITY 
_STEP 2 0 129
AXIS_A2_B1_VELO := L_VELOCITY 
_GOTO __LAB22 
__LAB21 : 
__LAB22 : 
_STEP 2 0 132
__BOUNDCHK 99 0 SCEN_TO_EXECUTE 
__TMPI2 := SCEN_TO_EXECUTE - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT000000FC 
__TMPI3 := SCEN_TRACKER [ __CDINT00000008 ]
__BOUNDCHK 9 0 __TMPI3 
__TMPI4 := __TMPI3 - __DINT_NULL 
__TMPI4 := __TMPI4 * __CDINT00000010 
__TMPI5 := __TMPI4 + __CDINT0000000C 
__TMPI6 := __TMPI2 + __CDINT00000008 
__TMPI6 := __TMPI6 + __TMPI5 
__TMPR1 := SCEN_TABLE [ __TMPI6 ]
L_DUTYCYCLE := __TMPR1 
_STEP 2 0 133
__TMPB3 := L_DUTYCYCLE <> __TMPR2 
_IF _NOT __TMPB3 _GOTO __LAB23 
_STEP 2 0 134
AXIS_A1_B2_DUTY_CYCLE := L_DUTYCYCLE 
_STEP 2 0 135
AXIS_A2_B1_DUTY_CYCLE := L_DUTYCYCLE 
_GOTO __LAB24 
__LAB23 : 
__LAB24 : 
_STEP 2 0 138
__TMPI2 := __CDINT0000000C + __DINT_NULL 
__TMPUIN1 := SCEN_TRACKER [ __TMPI2 ]
COMMANDEDACTIONFORROBOT := __TMPUIN1 
_GOTO __LAB25 
__LAB20 : 
_STEP 2 0 141
SCEN_TRACKER [ __DINT_NULL ] := __USINT_NULL 
_STEP 2 0 142
SCEN_TRACKER [ __CDINT00000008 ] := __CDINT000000FF 
_STEP 2 0 143
SCEN_TRACKER [ __CDINT00000004 ] := __CDINT000000FF 
_STEP 2 0 146
__TMPB3 := COMMANDEDSCENARIO = SCEN_TO_EXECUTE 
_IF _NOT __TMPB3 _GOTO __LAB26 
_STEP 2 0 148
COMMANDEDSCENARIO := __CDINT000000FF 
_GOTO __LAB27 
__LAB26 : 
__LAB27 : 
_STEP 2 0 150
SCEN_TO_EXECUTE := __CDINT000000FF 
_STEP 2 0 152
TIMERCONTROL := FALSE 
_STEP 2 0 153
__FBL_RET := _PUSHCALLFB TON  ACTION_TIMER 
__LAB25 : 
_GOTO __LAB28 
__LAB1f : 
__LAB28 : 
_GOTO __LAB18 
__LAB1e : 
__TMPB3 := __TMPI1 <> __DINT_NULL 
_IF __TMPB3 _GOTO __LAB29 
_GOTO __LAB18 
__LAB29 : 
__TMPB4 := __TMPI1 <> __CDINT00000003 
_IF __TMPB4 _GOTO __LAB2a 
_GOTO __LAB18 
__LAB2a : 
__LAB18 : 
_GOTO __LAB2b 
__LAB17 : 
__LAB2b : 
__LABa : 
