PROGRAM State_Table_Initialize
IF __SYSVA_FIRST_SCAN THEN 
	(* First scan *)

//SENSOR_DETECTED_NONE - 				0
Sensor_Input_Hashtable[SENSOR_DETECTED_NONE] := 0;		

//SENSOR_DETECTED_BB2 - 				1
Sensor_Input_Hashtable[SENSOR_DETECTED_BB2] := 4 ;				

//SENSOR_DETECTED_BB1 - 				2
Sensor_Input_Hashtable[SENSOR_DETECTED_BB1] := 2;				

//SENSOR_DETECTED_BA2 - 				4
Sensor_Input_Hashtable[SENSOR_DETECTED_BA2] := 5;				

//SENSOR_DETECTED_BB2_BA2 - 			5
Sensor_Input_Hashtable[SENSOR_DETECTED_BB2_BA2] := 8;					

//SENSOR_DETECTED_BB1_BA2 - 			6
Sensor_Input_Hashtable[SENSOR_DETECTED_BB1_BA2] := 9;					

//SENSOR_DETECTED_BA1 - 				8
Sensor_Input_Hashtable[SENSOR_DETECTED_BA1] := 3;				

//SENSOR_DETECTED_BB2_BA1 - 			9
Sensor_Input_Hashtable[SENSOR_DETECTED_BB2_BA1] := 7;					

//SENSOR_DETECTED_BB1_BA1 - 			10
Sensor_Input_Hashtable[SENSOR_DETECTED_BB1_BA1] := 6;					

//SENSOR_DETECTED_OA1 - 				16
Sensor_Input_Hashtable[SENSOR_DETECTED_OA1] := 70;				

//SENSOR_DETECTED_BB2_OA1 - 			17
Sensor_Input_Hashtable[SENSOR_DETECTED_BB2_OA1] := 74;					

//SENSOR_DETECTED_BB1_OA1 - 			18
Sensor_Input_Hashtable[SENSOR_DETECTED_BB1_OA1] := 75;					

//SENSOR_DETECTED_BA2_OA1 - 			20
Sensor_Input_Hashtable[SENSOR_DETECTED_BA2_OA1] := 76;					

//SENSOR_DETECTED_BB2_BA2_OA1 - 		21
Sensor_Input_Hashtable[SENSOR_DETECTED_BB2_BA2_OA1] := 86;		

//SENSOR_DETECTED_BB1_BA2_OA1 - 		22
Sensor_Input_Hashtable[SENSOR_DETECTED_BB1_BA2_OA1] := 87;		

//SENSOR_DETECTED_BA1_OA1 - 			24
Sensor_Input_Hashtable[SENSOR_DETECTED_BA1_OA1] := 95;					

//SENSOR_DETECTED_BB2_BA1_OA1 - 		25
Sensor_Input_Hashtable[SENSOR_DETECTED_BB2_BA1_OA1] := 88;		

//SENSOR_DETECTED_BB1_BA1_OA1 - 		26
Sensor_Input_Hashtable[SENSOR_DETECTED_BB1_BA1_OA1] := 89;		

//SENSOR_DETECTED_OA2 - 				32
Sensor_Input_Hashtable[SENSOR_DETECTED_OA2] := 71;				

//SENSOR_DETECTED_BB2_OA2 - 			33
Sensor_Input_Hashtable[SENSOR_DETECTED_BB2_OA2] := 77;					

//SENSOR_DETECTED_BB1_OA2 - 			34
Sensor_Input_Hashtable[SENSOR_DETECTED_BB1_OA2] := 78;					

//SENSOR_DETECTED_BA2_OA2 - 			36
Sensor_Input_Hashtable[SENSOR_DETECTED_BA2_OA2] := 79;					

//SENSOR_DETECTED_BB2_BA2_OA2 - 		37
Sensor_Input_Hashtable[SENSOR_DETECTED_BB2_BA2_OA2] := 90;		

//SENSOR_DETECTED_BB1_BA2_OA2 - 		38
Sensor_Input_Hashtable[SENSOR_DETECTED_BB1_BA2_OA2] := 86;		

//SENSOR_DETECTED_BA1_OA2 - 			40
Sensor_Input_Hashtable[SENSOR_DETECTED_BA1_OA2] := 80;					

//SENSOR_DETECTED_BB2_BA1_OA2 - 		41
Sensor_Input_Hashtable[SENSOR_DETECTED_BB2_BA1_OA2] := 91;		

//SENSOR_DETECTED_BB1_BA1_OA2 - 		42
Sensor_Input_Hashtable[SENSOR_DETECTED_BB1_BA1_OA2] := 88;		

//SENSOR_DETECTED_BB2_OA1_OA2 - 		49
Sensor_Input_Hashtable[SENSOR_DETECTED_BB2_OA1_OA2] := 34;		

//SENSOR_DETECTED_BB1_OA1_OA2 - 		50
Sensor_Input_Hashtable[SENSOR_DETECTED_BB1_OA1_OA2] := 31;		

//SENSOR_DETECTED_BA2_OA1_OA2 - 		52
Sensor_Input_Hashtable[SENSOR_DETECTED_BA2_OA1_OA2] := 30;		

//SENSOR_DETECTED_BB2_BA2_OA1_OA2 - 	53
Sensor_Input_Hashtable[SENSOR_DETECTED_BB2_BA2_OA1_OA2] := 30;	

//SENSOR_DETECTED_BB1_BA2_OA1_OA2 - 	54
Sensor_Input_Hashtable[SENSOR_DETECTED_BB1_BA2_OA1_OA2] := 31;	

//SENSOR_DETECTED_BA1_OA1_OA2 - 		56
Sensor_Input_Hashtable[SENSOR_DETECTED_BA1_OA1_OA2] := 32;		

//SENSOR_DETECTED_BB2_BA1_OA1_OA2 - 	57
Sensor_Input_Hashtable[SENSOR_DETECTED_BB2_BA1_OA1_OA2] := 32;	

//SENSOR_DETECTED_BB1_BA1_OA1_OA2 - 	58
Sensor_Input_Hashtable[SENSOR_DETECTED_BB1_BA1_OA1_OA2] := 31;	

//SENSOR_DETECTED_OB1 - 				64
Sensor_Input_Hashtable[SENSOR_DETECTED_OB1] := 72;				

//SENSOR_DETECTED_BB2_OB1 - 			65
Sensor_Input_Hashtable[SENSOR_DETECTED_BB2_OB1] := 81;					

//SENSOR_DETECTED_BB1_OB1 - 			66
Sensor_Input_Hashtable[SENSOR_DETECTED_BB1_OB1] := 94;					

//SENSOR_DETECTED_BA2_OB1 - 			68
Sensor_Input_Hashtable[SENSOR_DETECTED_BA2_OB1] := 81;					

//SENSOR_DETECTED_BB2_BA2_OB1 - 		69
Sensor_Input_Hashtable[SENSOR_DETECTED_BB2_BA2_OB1] := 86;		

//SENSOR_DETECTED_BB1_BA2_OB1 - 		70
Sensor_Input_Hashtable[SENSOR_DETECTED_BB1_BA2_OB1] := 92;		

//SENSOR_DETECTED_BA1_OB1 - 			72
Sensor_Input_Hashtable[SENSOR_DETECTED_BA1_OB1] := 36;					

//SENSOR_DETECTED_BB2_BA1_OB1 - 		73
Sensor_Input_Hashtable[SENSOR_DETECTED_BB2_BA1_OB1] := 91;		

//SENSOR_DETECTED_BB1_BA1_OB1 - 		74
Sensor_Input_Hashtable[SENSOR_DETECTED_BB1_BA1_OB1] := 87;		

//SENSOR_DETECTED_BB2_OA1_OB1 - 		81
Sensor_Input_Hashtable[SENSOR_DETECTED_BB2_OA1_OB1] := 34;		

//SENSOR_DETECTED_BB1_OA1_OB1 - 		82
Sensor_Input_Hashtable[SENSOR_DETECTED_BB1_OA1_OB1] := 31;		

//SENSOR_DETECTED_BA2_OA1_OB1 - 		84
Sensor_Input_Hashtable[SENSOR_DETECTED_BA2_OA1_OB1] := 30;		

//SENSOR_DETECTED_BB2_BA2_OA1_OB1 - 	85
Sensor_Input_Hashtable[SENSOR_DETECTED_BB2_BA2_OA1_OB1] := 30;	

//SENSOR_DETECTED_BB1_BA2_OA1_OB1 - 	86
Sensor_Input_Hashtable[SENSOR_DETECTED_BB1_BA2_OA1_OB1] := 31;	

//SENSOR_DETECTED_BA1_OA1_OB1 - 		88
Sensor_Input_Hashtable[SENSOR_DETECTED_BA1_OA1_OB1] := 31;		

//SENSOR_DETECTED_BB2_BA1_OA1_OB1 - 	89
Sensor_Input_Hashtable[SENSOR_DETECTED_BB2_BA1_OA1_OB1] := 33;	

//SENSOR_DETECTED_BB1_BA1_OA1_OB1 - 	90
Sensor_Input_Hashtable[SENSOR_DETECTED_BB1_BA1_OA1_OB1] := 31;	

//SENSOR_DETECTED_BB2_OA2_OB1 - 		97
Sensor_Input_Hashtable[SENSOR_DETECTED_BB2_OA2_OB1] := 35;		

//SENSOR_DETECTED_BB1_OA2_OB1 - 		98
Sensor_Input_Hashtable[SENSOR_DETECTED_BB1_OA2_OB1] := 31;		

//SENSOR_DETECTED_BA2_OA2_OB1 - 		100
Sensor_Input_Hashtable[SENSOR_DETECTED_BA2_OA2_OB1] := 30;		

//SENSOR_DETECTED_BB2_BA2_OA2_OB1 - 	101
Sensor_Input_Hashtable[SENSOR_DETECTED_BB2_BA2_OA2_OB1] := 30;	

//SENSOR_DETECTED_BB1_BA2_OA2_OB1 - 	102
Sensor_Input_Hashtable[SENSOR_DETECTED_BB1_BA2_OA2_OB1] := 30;	

//SENSOR_DETECTED_BA1_OA2_OB1 - 		104
Sensor_Input_Hashtable[SENSOR_DETECTED_BA1_OA2_OB1] := 33;		

//SENSOR_DETECTED_BB2_BA1_OA2_OB1 - 	105
Sensor_Input_Hashtable[SENSOR_DETECTED_BB2_BA1_OA2_OB1] := 34;	

//SENSOR_DETECTED_BB1_BA1_OA2_OB1 - 	106
Sensor_Input_Hashtable[SENSOR_DETECTED_BB1_BA1_OA2_OB1] := 31;	

//SENSOR_DETECTED_OB2 - 				128
Sensor_Input_Hashtable[SENSOR_DETECTED_OB2] := 73;				

//SENSOR_DETECTED_BB2_OB2 - 			129
Sensor_Input_Hashtable[SENSOR_DETECTED_BB2_OB2] := 82;					

//SENSOR_DETECTED_BB1_OB2 - 			130
Sensor_Input_Hashtable[SENSOR_DETECTED_BB1_OB2] := 83;					

//SENSOR_DETECTED_BA2_OB2 - 			132
Sensor_Input_Hashtable[SENSOR_DETECTED_BA2_OB2] := 84;					

//SENSOR_DETECTED_BB2_BA2_OB2 - 		133
Sensor_Input_Hashtable[SENSOR_DETECTED_BB2_BA2_OB2] := 91;		

//SENSOR_DETECTED_BB1_BA2_OB2 - 		134
Sensor_Input_Hashtable[SENSOR_DETECTED_BB1_BA2_OB2] := 87;		

//SENSOR_DETECTED_BA1_OB2 - 			136
Sensor_Input_Hashtable[SENSOR_DETECTED_BA1_OB2] := 85;					

//SENSOR_DETECTED_BB2_BA1_OB2 - 		137
Sensor_Input_Hashtable[SENSOR_DETECTED_BB2_BA1_OB2] := 93;		

//SENSOR_DETECTED_BB1_BA1_OB2 - 		138
Sensor_Input_Hashtable[SENSOR_DETECTED_BB1_BA1_OB2] := 88;		

//SENSOR_DETECTED_BB2_OA1_OB2 - 		145
Sensor_Input_Hashtable[SENSOR_DETECTED_BB2_OA1_OB2] := 32;		

//SENSOR_DETECTED_BB1_OA1_OB2 - 		146
Sensor_Input_Hashtable[SENSOR_DETECTED_BB1_OA1_OB2] := 36;		

//SENSOR_DETECTED_BA2_OA1_OB2 - 		148
Sensor_Input_Hashtable[SENSOR_DETECTED_BA2_OA1_OB2] := 30;		

//SENSOR_DETECTED_BB2_BA2_OA1_OB2 - 	149
Sensor_Input_Hashtable[SENSOR_DETECTED_BB2_BA2_OA1_OB2] := 34;	

//SENSOR_DETECTED_BB1_BA2_OA1_OB2 - 	150
Sensor_Input_Hashtable[SENSOR_DETECTED_BB1_BA2_OA1_OB2] := 31;

//SENSOR_DETECTED_BA1_OA1_OB2 - 		152
Sensor_Input_Hashtable[SENSOR_DETECTED_BA1_OA1_OB2] := 33;		

//SENSOR_DETECTED_BB2_BA1_OA1_OB2 - 	153
Sensor_Input_Hashtable[SENSOR_DETECTED_BB2_BA1_OA1_OB2] := 33;	

//SENSOR_DETECTED_BB1_BA1_OA1_OB2 - 	154
Sensor_Input_Hashtable[SENSOR_DETECTED_BB1_BA1_OA1_OB2] := 33;	

//SENSOR_DETECTED_BB2_OA2_OB2 - 		161
Sensor_Input_Hashtable[SENSOR_DETECTED_BB2_OA2_OB2] := 34;		

//SENSOR_DETECTED_BB1_OA2_OB2 - 		162
Sensor_Input_Hashtable[SENSOR_DETECTED_BB1_OA2_OB2] := 31;		

//SENSOR_DETECTED_BA2_OA2_OB2 - 		164
Sensor_Input_Hashtable[SENSOR_DETECTED_BA2_OA2_OB2] := 35;		

//SENSOR_DETECTED_BB2_BA2_OA2_OB2 - 	165
Sensor_Input_Hashtable[SENSOR_DETECTED_BB2_BA2_OA2_OB2] := 34;	

//SENSOR_DETECTED_BB1_BA2_OA2_OB2 - 	166
Sensor_Input_Hashtable[SENSOR_DETECTED_BB1_BA2_OA2_OB2] := 30;	

//SENSOR_DETECTED_BA1_OA2_OB2 - 		168
Sensor_Input_Hashtable[SENSOR_DETECTED_BA1_OA2_OB2] := 32;		

//SENSOR_DETECTED_BB2_BA1_OA2_OB2 - 	169
Sensor_Input_Hashtable[SENSOR_DETECTED_BB2_BA1_OA2_OB2] := 34;	

//SENSOR_DETECTED_BB1_BA1_OA2_OB2 - 	170
Sensor_Input_Hashtable[SENSOR_DETECTED_BB1_BA1_OA2_OB2] := 33;	

//SENSOR_DETECTED_BB2_OB1_OB2 - 		193
Sensor_Input_Hashtable[SENSOR_DETECTED_BB2_OB1_OB2] := 35;		

//SENSOR_DETECTED_BB1_OB1_OB2 - 		194
Sensor_Input_Hashtable[SENSOR_DETECTED_BB1_OB1_OB2] := 36;		

//SENSOR_DETECTED_BA2_OB1_OB2 - 		196
Sensor_Input_Hashtable[SENSOR_DETECTED_BA2_OB1_OB2] := 35;		

//SENSOR_DETECTED_BB2_BA2_OB1_OB2 - 	197
Sensor_Input_Hashtable[SENSOR_DETECTED_BB2_BA2_OB1_OB2] := 35;	

//SENSOR_DETECTED_BB1_BA2_OB1_OB2 - 	198
Sensor_Input_Hashtable[SENSOR_DETECTED_BB1_BA2_OB1_OB2] := 31;	

//SENSOR_DETECTED_BA1_OB1_OB2 - 		200
Sensor_Input_Hashtable[SENSOR_DETECTED_BA1_OB1_OB2] := 36;		

//SENSOR_DETECTED_BB2_BA1_OB1_OB2 - 	201
Sensor_Input_Hashtable[SENSOR_DETECTED_BB2_BA1_OB1_OB2] := 33;	

//SENSOR_DETECTED_BB1_BA1_OB1_OB2 - 	202
Sensor_Input_Hashtable[SENSOR_DETECTED_BB1_BA1_OB1_OB2] := 36;	

END_IF;
END_PROGRAM