_STEP 2 0 2
_IF _NOT L_DONTRUN _GOTO __LAB1 
_STEP 2 0 3
_RET
_GOTO __LAB2 
__LAB1 : 
__LAB2 : 
_STEP 2 0 6
__TMPULI1 := L_EXECOUNT + __CULINT0000000000000001 
L_EXECOUNT := __TMPULI1 
_STEP 2 0 10
_IF _NOT __SYSVA_FIRST_SCAN _GOTO __LAB3 
_STEP 2 0 14
L_AXIS_ACTION_TODO := __CUINT00000001 
_STEP 2 0 16
L_AXIS_EXECUTE := TRUE 
_STEP 2 0 17
L_AXIS_ENA := FALSE 
_STEP 2 0 18
L_AXIS_ERROR := FALSE 
_STEP 2 0 19
L_AXIS_ERROR_ID := __UINT_NULL 
_STEP 2 0 20
L_AXIS_VELO := __TMPR1 
_STEP 2 0 22
L_PWM_DUTY_CYLE := __TMPR2 
_STEP 2 0 23
L_AXIS_ACCL := __TMPR3 
_STEP 2 0 24
L_AXIS_JERK := __TMPR3 
_STEP 2 0 25
L_AXIS_DECCL := __TMPR3 
_STEP 2 0 27
L_EXECOUNT := __ULINT_NULL 
_GOTO __LAB4 
__LAB3 : 
_STEP 2 0 33
__TMPB1 := L_AXIS_ACTION_TODO = __UINT_NULL 
_IF _NOT __TMPB1 _GOTO __LAB5 
_STEP 2 0 36
__TMPB2 := AXIS_A1_B2_VELO <> L_AXIS_VELO 
_IF _NOT __TMPB2 _GOTO __LAB6 
_STEP 2 0 37
L_AXIS_VELO := AXIS_A1_B2_VELO 
_STEP 2 0 38
L_AXIS_EXECUTE := TRUE 
_STEP 2 0 39
L_AXIS_ACTION_TODO := __CUINT00000002 
_GOTO __LAB7 
__LAB6 : 
_STEP 2 0 40
__TMPB1 := AXIS_A1_B2_DUTY_CYCLE <> L_PWM_DUTY_CYLE 
_IF _NOT __TMPB1 _GOTO __LAB8 
_STEP 2 0 41
L_PWM_DUTY_CYLE := AXIS_A1_B2_DUTY_CYCLE 
_STEP 2 0 42
L_AXIS_ACTION_TODO := __CUINT00000006 
_GOTO __LAB7 
__LAB8 : 
__LAB7 : 
_STEP 2 0 46
__TMPB1 := _NOT L_AXIS_UNITTESING 
_IF _NOT __TMPB1 _GOTO __LAB9 
_GOTO __LABa 
__LAB9 : 
_STEP 2 0 51
__TMPB2 := L_AXIS_CMD_UNIT_TEST <> __UINT_NULL 
_IF _NOT __TMPB2 _GOTO __LABb 
_STEP 2 0 53
__TMPB3 := L_AXIS_ERROR = FALSE 
_IF _NOT __TMPB3 _GOTO __LABc 
_STEP 2 0 54
L_AXIS_ACTION_TODO := L_AXIS_CMD_UNIT_TEST 
_STEP 2 0 55
L_AXIS_CMD_UNIT_TEST := __UINT_NULL 
_GOTO __LABd 
__LABc : 
_STEP 2 0 56
__TMPB1 := L_AXIS_CMD_UNIT_TEST = __CUINT00000005 
_IF _NOT __TMPB1 _GOTO __LABe 
_STEP 2 0 59
L_AXIS_ERROR := FALSE 
_STEP 2 0 60
L_AXIS_ERROR_ID := __UINT_NULL 
_STEP 2 0 61
L_AXIS_ACTION_TODO := __CUINT00000005 
_STEP 2 0 62
L_AXIS_CMD_UNIT_TEST := __UINT_NULL 
_GOTO __LABd 
__LABe : 
__LABd : 
_GOTO __LABf 
__LABb : 
__LABf : 
__LABa : 
_GOTO __LAB10 
__LAB5 : 
__LAB10 : 
__LAB4 : 
_STEP 2 0 73
_PUSH_PAR L_AXIS_ACTION_TODO 
__TMPI1 := _CALL ANY_TO_UINT 
__TMPB1 := __TMPI1 <> __CDINT00000001 
_IF __TMPB1 _GOTO __LAB12 
_STEP 2 0 77
L_AXIS_ENA := TRUE 
_STEP 2 0 79
__TMPV1 := AXIS_A1_B2 [ __DINT_NULL ]
__TMPV2 := L_AXIS_POWER [ __DINT_NULL ]
__TMPV2 := __TMPV1 
L_AXIS_POWER [ __CDINT00000008 ] := __CDINT00000010 
__FBL_RET := _PUSHCALLFB MC_POWER  L_AXIS_POWER 
_STEP 2 0 82
__TMPB1 := L_AXIS_POWER [ __CDINT00000028 ]
_IF _NOT __TMPB1 _GOTO __LAB13 
_STEP 2 0 84
__TMPB2 := L_AXIS_POWER [ __CDINT00000028 ]
L_AXIS_STATUS := __TMPB2 
_STEP 2 0 85
__TMPB1 := L_AXIS_POWER [ __CDINT0000002B ]
L_AXIS_ERROR := __TMPB1 
_STEP 2 0 86
__TMPUIN1 := L_AXIS_POWER [ __CDINT0000002C ]
L_AXIS_ERROR_ID := __TMPUIN1 
_STEP 2 0 89
_IF _NOT L_AXIS_ERROR _GOTO __LAB14 
_GOTO __LAB15 
__LAB14 : 
_STEP 2 0 99
L_AXIS_ACTION_TODO := __UINT_NULL 
__LAB15 : 
_GOTO __LAB16 
__LAB13 : 
__LAB16 : 
_GOTO __LAB11 
__LAB12 : 
__TMPB1 := __TMPI1 <> __CDINT00000006 
_IF __TMPB1 _GOTO __LAB17 
_STEP 2 0 106
_IF _NOT L_UPDATE_DUTY_CYLCE _GOTO __LAB18 
_STEP 2 0 107
L_UPDATE_DUTY_CYLCE := FALSE 
_GOTO __LAB19 
__LAB18 : 
_STEP 2 0 109
L_UPDATE_DUTY_CYLCE := TRUE 
__LAB19 : 
_STEP 2 0 112
__TMPV1 := AXIS_A1_B2 [ __DINT_NULL ]
__TMPV2 := L_AXIS_SET_PARAM [ __DINT_NULL ]
__TMPV2 := __TMPV1 
L_AXIS_SET_PARAM [ __CDINT0000000A ] := __CDINT00000010 
__FBL_RET := _PUSHCALLFB MC_WRITEPARAMETER  L_AXIS_SET_PARAM 
_STEP 2 0 114
__TMPB1 := L_AXIS_SET_PARAM [ __CDINT0000002A ]
_IF _NOT __TMPB1 _GOTO __LAB1a 
_STEP 2 0 115
__TMPB2 := L_AXIS_SET_PARAM [ __CDINT0000002A ]
L_AXIS_ERROR := __TMPB2 
_STEP 2 0 116
__TMPUIN1 := L_AXIS_SET_PARAM [ __CDINT0000002C ]
L_AXIS_ERROR_ID := __TMPUIN1 
_STEP 2 0 118
L_AXIS_ACTION_TODO := __CUINT00000004 
_GOTO __LAB1b 
__LAB1a : 
_STEP 2 0 119
__TMPB1 := L_AXIS_SET_PARAM [ __CDINT00000028 ]
_IF _NOT __TMPB1 _GOTO __LAB1c 
_STEP 2 0 120
L_AXIS_ACTION_TODO := __UINT_NULL 
_GOTO __LAB1b 
__LAB1c : 
__LAB1b : 
_GOTO __LAB11 
__LAB17 : 
__TMPB1 := __TMPI1 <> __CDINT00000003 
_IF __TMPB1 _GOTO __LAB1d 
_GOTO __LAB11 
__LAB1d : 
__TMPB2 := __TMPI1 <> __CDINT00000002 
_IF __TMPB2 _GOTO __LAB1e 
_STEP 2 0 129
__TMPV1 := AXIS_A1_B2 [ __DINT_NULL ]
__TMPV2 := L_AXIS_MOVE [ __DINT_NULL ]
__TMPV2 := __TMPV1 
__FBL_RET := _PUSHCALLFB MC_MOVEVELOCITY  L_AXIS_MOVE 
_STEP 2 0 131
__TMPB1 := L_AXIS_MOVE [ __CDINT00000031 ]
_IF _NOT __TMPB1 _GOTO __LAB1f 
_STEP 2 0 132
__TMPB2 := L_AXIS_MOVE [ __CDINT00000031 ]
L_AXIS_ERROR := __TMPB2 
_STEP 2 0 133
__TMPUIN1 := L_AXIS_MOVE [ __CDINT00000032 ]
L_AXIS_ERROR_ID := __TMPUIN1 
_GOTO __LAB20 
__LAB1f : 
_STEP 2 0 137
__TMPB1 := L_AXIS_MOVE [ __CDINT0000002C ]
__TMPB1 := __TMPB1 = TRUE 
_IF _NOT __TMPB1 _GOTO __LAB21 
_STEP 2 0 138
L_AXIS_ACTION_TODO := __UINT_NULL 
_STEP 2 0 140
L_AXIS_EXECUTE := FALSE 
_STEP 2 0 141
__TMPV1 := AXIS_A1_B2 [ __DINT_NULL ]
__TMPV2 := L_AXIS_MOVE [ __DINT_NULL ]
__TMPV2 := __TMPV1 
__FBL_RET := _PUSHCALLFB MC_MOVEVELOCITY  L_AXIS_MOVE 
_GOTO __LAB20 
__LAB21 : 
__LAB20 : 
_STEP 2 0 144
_IF _NOT L_UPDATE_DUTY_CYLCE _GOTO __LAB22 
_STEP 2 0 145
L_UPDATE_DUTY_CYLCE := FALSE 
_GOTO __LAB23 
__LAB22 : 
_STEP 2 0 147
L_UPDATE_DUTY_CYLCE := TRUE 
__LAB23 : 
_STEP 2 0 150
__TMPV1 := AXIS_A1_B2 [ __DINT_NULL ]
__TMPV2 := L_AXIS_SET_PARAM [ __DINT_NULL ]
__TMPV2 := __TMPV1 
L_AXIS_SET_PARAM [ __CDINT0000000A ] := __CDINT00000010 
__FBL_RET := _PUSHCALLFB MC_WRITEPARAMETER  L_AXIS_SET_PARAM 
_STEP 2 0 152
__TMPB1 := L_AXIS_SET_PARAM [ __CDINT0000002A ]
_IF _NOT __TMPB1 _GOTO __LAB24 
_STEP 2 0 153
__TMPB2 := L_AXIS_SET_PARAM [ __CDINT0000002A ]
L_AXIS_ERROR := __TMPB2 
_STEP 2 0 154
__TMPUIN1 := L_AXIS_SET_PARAM [ __CDINT0000002C ]
L_AXIS_ERROR_ID := __TMPUIN1 
_STEP 2 0 156
L_AXIS_ACTION_TODO := __CUINT00000004 
_GOTO __LAB25 
__LAB24 : 
__LAB25 : 
_GOTO __LAB11 
__LAB1e : 
__TMPB1 := __TMPI1 <> __CDINT00000005 
_IF __TMPB1 _GOTO __LAB26 
_STEP 2 0 161
__TMPV1 := AXIS_A1_B2 [ __DINT_NULL ]
__TMPV2 := L_AXIS_RESET [ __DINT_NULL ]
__TMPV2 := __TMPV1 
L_AXIS_RESET [ __CDINT00000004 ] := __CDINT00000010 
__FBL_RET := _PUSHCALLFB MC_RESET  L_AXIS_RESET 
_STEP 2 0 163
__TMPB1 := L_AXIS_RESET [ __CDINT00000024 ]
_IF _NOT __TMPB1 _GOTO __LAB27 
_STEP 2 0 164
__TMPB2 := L_AXIS_RESET [ __CDINT00000026 ]
_IF _NOT __TMPB2 _GOTO __LAB28 
_STEP 2 0 165
__TMPB3 := L_AXIS_RESET [ __CDINT00000026 ]
L_AXIS_ERROR := __TMPB3 
_STEP 2 0 166
__TMPUIN1 := L_AXIS_RESET [ __CDINT00000028 ]
L_AXIS_ERROR_ID := __TMPUIN1 
_STEP 2 0 172
L_AXIS_ACTION_TODO := __UINT_NULL 
_GOTO __LAB29 
__LAB28 : 
_STEP 2 0 174
L_AXIS_ACTION_TODO := __UINT_NULL 
__LAB29 : 
_GOTO __LAB2a 
__LAB27 : 
__LAB2a : 
_GOTO __LAB11 
__LAB26 : 
__TMPB1 := __TMPI1 <> __CDINT00000004 
_IF __TMPB1 _GOTO __LAB2b 
_GOTO __LAB11 
__LAB2b : 
__TMPB2 := __TMPI1 <> __DINT_NULL 
_IF __TMPB2 _GOTO __LAB2c 
_GOTO __LAB11 
__LAB2c : 
__LAB11 : 
