L_AXIS_MOVE.AXISIN@AIXS_A1_B2_CONTROL,<NOT USED>,AXIS_REF
L_AXIS_MOVE.EXECUTE@AIXS_A1_B2_CONTROL,L_AXIS_EXECUTE@AIXS_A1_B2_CONTROL,BOOL
L_AXIS_MOVE.VELOCITY@AIXS_A1_B2_CONTROL,L_AXIS_VELO@AIXS_A1_B2_CONTROL,REAL
L_AXIS_MOVE.ACCELERATION@AIXS_A1_B2_CONTROL,L_AXIS_ACCL@AIXS_A1_B2_CONTROL,REAL
L_AXIS_MOVE.DECELERATION@AIXS_A1_B2_CONTROL,L_AXIS_DECCL@AIXS_A1_B2_CONTROL,REAL
L_AXIS_MOVE.JERK@AIXS_A1_B2_CONTROL,L_AXIS_JERK@AIXS_A1_B2_CONTROL,REAL
L_AXIS_MOVE.DIRECTIONIN@AIXS_A1_B2_CONTROL,__CSINT00000001,SINT
L_AXIS_MOVE.BUFFERMODE@AIXS_A1_B2_CONTROL,__SINT_NULL,SINT
L_AXIS_MOVE.AXISIN@AIXS_A2_B1_CONTROL,<NOT USED>,AXIS_REF
L_AXIS_MOVE.EXECUTE@AIXS_A2_B1_CONTROL,L_AXIS_EXECUTE@AIXS_A2_B1_CONTROL,BOOL
L_AXIS_MOVE.VELOCITY@AIXS_A2_B1_CONTROL,L_AXIS_VELO@AIXS_A2_B1_CONTROL,REAL
L_AXIS_MOVE.ACCELERATION@AIXS_A2_B1_CONTROL,L_AXIS_ACCL@AIXS_A2_B1_CONTROL,REAL
L_AXIS_MOVE.DECELERATION@AIXS_A2_B1_CONTROL,L_AXIS_DECCL@AIXS_A2_B1_CONTROL,REAL
L_AXIS_MOVE.JERK@AIXS_A2_B1_CONTROL,L_AXIS_JERK@AIXS_A2_B1_CONTROL,REAL
L_AXIS_MOVE.DIRECTIONIN@AIXS_A2_B1_CONTROL,__CSINT00000001,SINT
L_AXIS_MOVE.BUFFERMODE@AIXS_A2_B1_CONTROL,__SINT_NULL,SINT
L_START_ROBOT_TIMER.IN@STATEDETECTION,L_TIMER_EXECUTE@STATEDETECTION,BOOL
L_START_ROBOT_TIMER.PT@STATEDETECTION,L_ROBO_START_TIME@STATEDETECTION,TIME
ACTION_TIMER.IN@SCENARIO_HANDLING,TIMERCONTROL@SCENARIO_HANDLING,BOOL
ACTION_TIMER.PT@SCENARIO_HANDLING,TIMERTIME@SCENARIO_HANDLING,TIME
L_AXIS_POWER.AXISIN@AIXS_A1_B2_CONTROL,<NOT USED>,AXIS_REF
L_AXIS_POWER.ENABLE@AIXS_A1_B2_CONTROL,L_AXIS_ENA@AIXS_A1_B2_CONTROL,BOOL
L_AXIS_POWER.ENABLE_POSITIVE@AIXS_A1_B2_CONTROL,TRUE,BOOL
L_AXIS_POWER.ENABLE_NEGATIVE@AIXS_A1_B2_CONTROL,TRUE,BOOL
L_AXIS_POWER.__DTI_AXISIN@AIXS_A1_B2_CONTROL,<NOT USED>,DINT
L_AXIS_POWER.AXISIN@AIXS_A2_B1_CONTROL,<NOT USED>,AXIS_REF
L_AXIS_POWER.ENABLE@AIXS_A2_B1_CONTROL,L_AXIS_ENA@AIXS_A2_B1_CONTROL,BOOL
L_AXIS_POWER.ENABLE_POSITIVE@AIXS_A2_B1_CONTROL,TRUE,BOOL
L_AXIS_POWER.ENABLE_NEGATIVE@AIXS_A2_B1_CONTROL,TRUE,BOOL
L_AXIS_POWER.__DTI_AXISIN@AIXS_A2_B1_CONTROL,<NOT USED>,DINT
L_AXIS_RESET.AXISIN@AIXS_A1_B2_CONTROL,<NOT USED>,AXIS_REF
L_AXIS_RESET.EXECUTE@AIXS_A1_B2_CONTROL,TRUE,BOOL
L_AXIS_RESET.__DTI_AXISIN@AIXS_A1_B2_CONTROL,<NOT USED>,DINT
L_AXIS_RESET.AXISIN@AIXS_A2_B1_CONTROL,<NOT USED>,AXIS_REF
L_AXIS_RESET.EXECUTE@AIXS_A2_B1_CONTROL,TRUE,BOOL
L_AXIS_RESET.__DTI_AXISIN@AIXS_A2_B1_CONTROL,<NOT USED>,DINT
L_AXIS_SET_PARAM.AXISIN@AIXS_A1_B2_CONTROL,<NOT USED>,AXIS_REF
L_AXIS_SET_PARAM.EXECUTE@AIXS_A1_B2_CONTROL,L_UPDATE_DUTY_CYLCE@AIXS_A1_B2_CONTROL,BOOL
L_AXIS_SET_PARAM.PARAMETERNUMBER@AIXS_A1_B2_CONTROL,__CDINT000003ED,DINT
L_AXIS_SET_PARAM.VALUE@AIXS_A1_B2_CONTROL,L_PWM_DUTY_CYLE@AIXS_A1_B2_CONTROL,REAL
L_AXIS_SET_PARAM.MC_EXECUTIONMODE@AIXS_A1_B2_CONTROL,__SINT_NULL,SINT
L_AXIS_SET_PARAM.__DTI_AXISIN@AIXS_A1_B2_CONTROL,<NOT USED>,DINT
L_AXIS_SET_PARAM.AXISIN@AIXS_A2_B1_CONTROL,<NOT USED>,AXIS_REF
L_AXIS_SET_PARAM.EXECUTE@AIXS_A2_B1_CONTROL,L_UPDATE_DUTY_CYLCE@AIXS_A2_B1_CONTROL,BOOL
L_AXIS_SET_PARAM.PARAMETERNUMBER@AIXS_A2_B1_CONTROL,__CDINT000003ED,DINT
L_AXIS_SET_PARAM.VALUE@AIXS_A2_B1_CONTROL,L_PWM_DUTY_CYLE@AIXS_A2_B1_CONTROL,REAL
L_AXIS_SET_PARAM.MC_EXECUTIONMODE@AIXS_A2_B1_CONTROL,__SINT_NULL,SINT
L_AXIS_SET_PARAM.__DTI_AXISIN@AIXS_A2_B1_CONTROL,<NOT USED>,DINT
