_STEP 2 0 9
_IF _NOT __SYSVA_FIRST_SCAN _GOTO __LAB1 
_STEP 2 0 13
PTO_A1_B2_PAIR := FALSE 
_STEP 2 0 14
PTO_A2_B1_PAIR := FALSE 
_STEP 2 0 16
A1_CTRL_PIN1 := FALSE 
_STEP 2 0 17
A1_CTRL_PIN2 := FALSE 
_STEP 2 0 19
A2_CTRL_PIN1 := FALSE 
_STEP 2 0 20
A2_CTRL_PIN2 := FALSE 
_STEP 2 0 22
B1_CTRL_PIN1 := FALSE 
_STEP 2 0 23
B1_CTRL_PIN2 := FALSE 
_STEP 2 0 25
B2_CTRL_PIN1 := FALSE 
_STEP 2 0 26
B2_CTRL_PIN2 := FALSE 
_STEP 2 0 29
COMMANDEDACTIONFORROBOT := __CUINT00000001 
_STEP 2 0 32
BOUNDARY_SENSOR_B2 := TRUE 
_STEP 2 0 33
BOUNDARY_SENSOR_B1 := TRUE 
_STEP 2 0 34
BOUNDARY_SENSOR_A1 := TRUE 
_STEP 2 0 35
BOUNDARY_SENSOR_A2 := TRUE 
_STEP 2 0 37
OBJECT_SENSOR_A1 := FALSE 
_STEP 2 0 38
OBJECT_SENSOR_A2 := FALSE 
_STEP 2 0 39
OBJECT_SENSOR_B1 := FALSE 
_STEP 2 0 40
OBJECT_SENSOR_B2 := FALSE 
_STEP 2 0 42
ULTRA_SENSOR_B1 := __UINT_NULL 
_STEP 2 0 43
ULTRA_SENSOR_B2 := __UINT_NULL 
_STEP 2 0 45
AXIS_A1_B2_VELO := __TMPR1 
_STEP 2 0 46
AXIS_A2_B1_VELO := __TMPR1 
_STEP 2 0 48
AXIS_A1_B2_DUTY_CYCLE := __TMPR2 
_STEP 2 0 49
AXIS_A2_B1_DUTY_CYCLE := __TMPR2 
_STEP 2 0 52
AXIS_A1_B2_CMD := __UINT_NULL 
_STEP 2 0 53
AXIS_A2_B1_CMD := __UINT_NULL 
_STEP 2 0 56
STOPSIMULATION := FALSE 
_STEP 2 0 58
COMMANDEDSCENARIO := __CDINT000000FF 
_GOTO __LAB2 
__LAB1 : 
__LAB2 : 
_STEP 2 0 67
__TMPB1 := STOPSIMULATION = TRUE 
_IF _NOT __TMPB1 _GOTO __LAB3 
_STEP 2 0 69
SIMULATEIO := FALSE 
_STEP 2 0 71
SIMULATEINPUT := FALSE 
_STEP 2 0 72
SIMULATEINBOUNDARYSENSOR := FALSE 
_STEP 2 0 73
SIMULATEINOBJECTSENSOR := FALSE 
_STEP 2 0 74
SIMULATEINULTRASENSOR := FALSE 
_STEP 2 0 76
SIMULATEOUTPUT := FALSE 
_STEP 2 0 78
STOPSIMULATION := FALSE 
_GOTO __LAB4 
__LAB3 : 
__LAB4 : 
