_STEP 2 0 1
__EDTB1 := SIMULATEIO 
_IF _NOT __EDTB1 _GOTO __LAB1 
_GOTO __LG0000 
_GOTO __LAB3 
__LAB1 : 
__LAB3 : 
_STEP 2 0 3
__EDTB2 := SIMULATEOUTPUT 
_IF _NOT __EDTB2 _GOTO __LAB4 
_GOTO __LG0000 
_GOTO __LAB5 
__LAB4 : 
__LAB5 : 
_STEP 2 0 5
_IO_EM_DO_00 := PTO_A1_B2_PAIR 
_STEP 2 0 7
_IO_EM_DO_01 := PTO_A2_B1_PAIR 
_STEP 2 0 9
_IO_EM_DO_06 := A1_CTRL_PIN1 
_STEP 2 0 11
_IO_EM_DO_07 := A1_CTRL_PIN2 
_STEP 2 0 13
_IO_EM_DO_08 := B2_CTRL_PIN1 
_STEP 2 0 15
_IO_EM_DO_09 := B2_CTRL_PIN2 
_STEP 2 0 17
_IO_EM_DO_10 := A2_CTRL_PIN1 
_STEP 2 0 19
_IO_EM_DO_11 := A2_CTRL_PIN2 
_STEP 2 0 21
_IO_EM_DO_12 := B1_CTRL_PIN1 
_STEP 2 0 23
_IO_EM_DO_13 := B1_CTRL_PIN2 
__LG0000 : 
