_STEP 2 0 28
_PUSH_PAR COMMANDEDACTIONFORROBOT 
__TMPI1 := _CALL ANY_TO_UINT 
__TMPB1 := __TMPI1 <> __DINT_NULL 
_IF __TMPB1 _GOTO __LAB2 
_STEP 2 0 34
A1_CTRL_PIN1 := TRUE 
_STEP 2 0 35
A1_CTRL_PIN2 := TRUE 
_STEP 2 0 37
A2_CTRL_PIN1 := TRUE 
_STEP 2 0 38
A2_CTRL_PIN2 := TRUE 
_STEP 2 0 40
B1_CTRL_PIN1 := TRUE 
_STEP 2 0 41
B1_CTRL_PIN2 := TRUE 
_STEP 2 0 43
B2_CTRL_PIN1 := TRUE 
_STEP 2 0 44
B2_CTRL_PIN2 := TRUE 
_GOTO __LAB1 
__LAB2 : 
__TMPB1 := __TMPI1 <> __CDINT00000001 
_IF __TMPB1 _GOTO __LAB3 
_STEP 2 0 49
A1_CTRL_PIN1 := FALSE 
_STEP 2 0 50
A1_CTRL_PIN2 := FALSE 
_STEP 2 0 52
A2_CTRL_PIN1 := FALSE 
_STEP 2 0 53
A2_CTRL_PIN2 := FALSE 
_STEP 2 0 55
B1_CTRL_PIN1 := FALSE 
_STEP 2 0 56
B1_CTRL_PIN2 := FALSE 
_STEP 2 0 59
B2_CTRL_PIN1 := FALSE 
_STEP 2 0 60
B2_CTRL_PIN2 := FALSE 
_GOTO __LAB1 
__LAB3 : 
__TMPB1 := __TMPI1 <> __CDINT00000002 
_IF __TMPB1 _GOTO __LAB4 
_STEP 2 0 65
A1_CTRL_PIN1 := FALSE 
_STEP 2 0 66
A1_CTRL_PIN2 := FALSE 
_STEP 2 0 68
A2_CTRL_PIN1 := FALSE 
_STEP 2 0 69
A2_CTRL_PIN2 := FALSE 
_STEP 2 0 72
B1_CTRL_PIN1 := TRUE 
_STEP 2 0 73
B1_CTRL_PIN2 := FALSE 
_STEP 2 0 75
B2_CTRL_PIN1 := TRUE 
_STEP 2 0 76
B2_CTRL_PIN2 := FALSE 
_GOTO __LAB1 
__LAB4 : 
__TMPB1 := __TMPI1 <> __CDINT00000003 
_IF __TMPB1 _GOTO __LAB5 
_STEP 2 0 81
A1_CTRL_PIN1 := FALSE 
_STEP 2 0 82
A1_CTRL_PIN2 := FALSE 
_STEP 2 0 84
A2_CTRL_PIN1 := FALSE 
_STEP 2 0 85
A2_CTRL_PIN2 := FALSE 
_STEP 2 0 88
B1_CTRL_PIN1 := FALSE 
_STEP 2 0 89
B1_CTRL_PIN2 := TRUE 
_STEP 2 0 91
B2_CTRL_PIN1 := FALSE 
_STEP 2 0 92
B2_CTRL_PIN2 := TRUE 
_GOTO __LAB1 
__LAB5 : 
__TMPB1 := __TMPI1 <> __CDINT00000004 
_IF __TMPB1 _GOTO __LAB6 
_STEP 2 0 97
A1_CTRL_PIN1 := TRUE 
_STEP 2 0 98
A1_CTRL_PIN2 := FALSE 
_STEP 2 0 100
A2_CTRL_PIN1 := TRUE 
_STEP 2 0 101
A2_CTRL_PIN2 := FALSE 
_STEP 2 0 104
B1_CTRL_PIN1 := FALSE 
_STEP 2 0 105
B1_CTRL_PIN2 := FALSE 
_STEP 2 0 107
B2_CTRL_PIN1 := FALSE 
_STEP 2 0 108
B2_CTRL_PIN2 := FALSE 
_GOTO __LAB1 
__LAB6 : 
__TMPB1 := __TMPI1 <> __CDINT00000005 
_IF __TMPB1 _GOTO __LAB7 
_STEP 2 0 115
A1_CTRL_PIN1 := FALSE 
_STEP 2 0 116
A1_CTRL_PIN2 := TRUE 
_STEP 2 0 118
A2_CTRL_PIN1 := FALSE 
_STEP 2 0 119
A2_CTRL_PIN2 := TRUE 
_STEP 2 0 122
B1_CTRL_PIN1 := FALSE 
_STEP 2 0 123
B1_CTRL_PIN2 := FALSE 
_STEP 2 0 125
B2_CTRL_PIN1 := FALSE 
_STEP 2 0 126
B2_CTRL_PIN2 := FALSE 
_GOTO __LAB1 
__LAB7 : 
__TMPB1 := __TMPI1 <> __CDINT00000006 
_IF __TMPB1 _GOTO __LAB8 
_STEP 2 0 133
B1_CTRL_PIN1 := TRUE 
_STEP 2 0 134
B1_CTRL_PIN2 := FALSE 
_STEP 2 0 138
B2_CTRL_PIN1 := FALSE 
_STEP 2 0 139
B2_CTRL_PIN2 := TRUE 
_STEP 2 0 143
A1_CTRL_PIN1 := FALSE 
_STEP 2 0 144
A1_CTRL_PIN2 := TRUE 
_STEP 2 0 148
A2_CTRL_PIN1 := TRUE 
_STEP 2 0 149
A2_CTRL_PIN2 := FALSE 
_GOTO __LAB1 
__LAB8 : 
__TMPB1 := __TMPI1 <> __CDINT00000007 
_IF __TMPB1 _GOTO __LAB9 
_STEP 2 0 155
B1_CTRL_PIN1 := FALSE 
_STEP 2 0 156
B1_CTRL_PIN2 := TRUE 
_STEP 2 0 160
B2_CTRL_PIN1 := TRUE 
_STEP 2 0 161
B2_CTRL_PIN2 := FALSE 
_STEP 2 0 165
A1_CTRL_PIN1 := TRUE 
_STEP 2 0 166
A1_CTRL_PIN2 := FALSE 
_STEP 2 0 170
A2_CTRL_PIN1 := FALSE 
_STEP 2 0 171
A2_CTRL_PIN2 := TRUE 
_GOTO __LAB1 
__LAB9 : 
__TMPB1 := __TMPI1 <> __CDINT00000008 
_IF __TMPB1 _GOTO __LABa 
_STEP 2 0 177
A1_CTRL_PIN1 := FALSE 
_STEP 2 0 178
A1_CTRL_PIN2 := TRUE 
_STEP 2 0 181
A2_CTRL_PIN1 := FALSE 
_STEP 2 0 182
A2_CTRL_PIN2 := TRUE 
_STEP 2 0 185
B1_CTRL_PIN1 := TRUE 
_STEP 2 0 186
B1_CTRL_PIN2 := FALSE 
_STEP 2 0 189
B2_CTRL_PIN1 := TRUE 
_STEP 2 0 190
B2_CTRL_PIN2 := FALSE 
_GOTO __LAB1 
__LABa : 
__TMPB1 := __TMPI1 <> __CDINT00000009 
_IF __TMPB1 _GOTO __LABb 
_STEP 2 0 195
A1_CTRL_PIN1 := TRUE 
_STEP 2 0 196
A1_CTRL_PIN2 := FALSE 
_STEP 2 0 199
A2_CTRL_PIN1 := TRUE 
_STEP 2 0 200
A2_CTRL_PIN2 := FALSE 
_STEP 2 0 203
B1_CTRL_PIN1 := TRUE 
_STEP 2 0 204
B1_CTRL_PIN2 := FALSE 
_STEP 2 0 207
B2_CTRL_PIN1 := TRUE 
_STEP 2 0 208
B2_CTRL_PIN2 := FALSE 
_GOTO __LAB1 
__LABb : 
__TMPB1 := __TMPI1 <> __CDINT0000000A 
_IF __TMPB1 _GOTO __LABc 
_STEP 2 0 212
A1_CTRL_PIN1 := FALSE 
_STEP 2 0 213
A1_CTRL_PIN2 := TRUE 
_STEP 2 0 216
A2_CTRL_PIN1 := FALSE 
_STEP 2 0 217
A2_CTRL_PIN2 := TRUE 
_STEP 2 0 220
B1_CTRL_PIN1 := FALSE 
_STEP 2 0 221
B1_CTRL_PIN2 := TRUE 
_STEP 2 0 224
B2_CTRL_PIN1 := FALSE 
_STEP 2 0 225
B2_CTRL_PIN2 := TRUE 
_GOTO __LAB1 
__LABc : 
__TMPB1 := __TMPI1 <> __CDINT0000000B 
_IF __TMPB1 _GOTO __LABd 
_STEP 2 0 229
A1_CTRL_PIN1 := TRUE 
_STEP 2 0 230
A1_CTRL_PIN2 := FALSE 
_STEP 2 0 233
A2_CTRL_PIN1 := TRUE 
_STEP 2 0 234
A2_CTRL_PIN2 := FALSE 
_STEP 2 0 237
B1_CTRL_PIN1 := FALSE 
_STEP 2 0 238
B1_CTRL_PIN2 := TRUE 
_STEP 2 0 241
B2_CTRL_PIN1 := FALSE 
_STEP 2 0 242
B2_CTRL_PIN2 := TRUE 
_GOTO __LAB1 
__LABd : 
__TMPB1 := __TMPI1 <> __CDINT000000FF 
_IF __TMPB1 _GOTO __LABe 
_GOTO __LAB1 
__LABe : 
__LAB1 : 
