_STEP 2 0 3
_IF _NOT L_DONTRUN _GOTO __LAB1 
_STEP 2 0 4
_RET
_GOTO __LAB2 
__LAB1 : 
__LAB2 : 
_STEP 2 0 9
_IF _NOT __SYSVA_FIRST_SCAN _GOTO __LAB3 
_STEP 2 0 11
SCEN_TRACKER [ __DINT_NULL ] := __USINT_NULL 
_STEP 2 0 12
SCEN_TRACKER [ __CDINT00000008 ] := __CDINT000000FF 
_STEP 2 0 13
SCEN_TRACKER [ __CDINT00000004 ] := __CDINT000000FF 
_STEP 2 0 15
SCEN_TO_EXECUTE := __CDINT000000FF 
_STEP 2 0 16
TIMERCONTROL := FALSE 
_STEP 2 0 17
TIMERTIME := __TIME_NULL 
_STEP 2 0 19
L_CHANGE_COUNTER := __ULINT_NULL 
_STEP 2 0 20
L_STOPPEDSTATE_COUNTER := __ULINT_NULL 
_STEP 2 0 21
L_ONGOINGSTATE_COUNTER := __UINT_NULL 
_STEP 2 0 22
L_ONGOINGTIMERACTIVECOUNTER := __ULINT_NULL 
_GOTO __LAB4 
__LAB3 : 
_STEP 2 0 27
__TMPB1 := COMMANDEDSCENARIO <> SCEN_TO_EXECUTE 
_IF _NOT __TMPB1 _GOTO __LAB5 
_STEP 2 0 28
__TMPB2 := COMMANDEDSCENARIO <> __CDINT000000FF 
_IF _NOT __TMPB2 _GOTO __LAB6 
_STEP 2 0 35
__TMPB3 := SCEN_TO_EXECUTE <> __CDINT000000FF 
_IF _NOT __TMPB3 _GOTO __LAB7 
_STEP 2 0 36
__BOUNDCHK 49 0 SCEN_TO_EXECUTE 
__TMPI1 := SCEN_TO_EXECUTE - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT000000FC 
__TMPI2 := __TMPI1 + __CDINT000000A8 
__TMPUSI1 := SCEN_TABLE [ __TMPI2 ]
__BOUNDCHK 49 0 COMMANDEDSCENARIO 
__TMPI3 := COMMANDEDSCENARIO - __DINT_NULL 
__TMPI3 := __TMPI3 * __CDINT000000FC 
__TMPI4 := __TMPI3 + __CDINT000000A8 
__TMPUSI2 := SCEN_TABLE [ __TMPI4 ]
__TMPB4 := __TMPUSI1 > __TMPUSI2 
_IF _NOT __TMPB4 _GOTO __LAB8 
_STEP 2 0 38
COMMANDEDSCENARIO := SCEN_TO_EXECUTE 
_GOTO __LAB9 
__LAB8 : 
__LAB9 : 
_GOTO __LABa 
__LAB7 : 
__LABa : 
_STEP 2 0 42
__TMPB1 := COMMANDEDSCENARIO <> SCEN_TO_EXECUTE 
_IF _NOT __TMPB1 _GOTO __LABb 
_STEP 2 0 43
TIMERCONTROL := FALSE 
_STEP 2 0 46
__FBL_RET := _PUSHCALLFB TON  ACTION_TIMER 
_STEP 2 0 48
SCEN_TRACKER [ __DINT_NULL ] := __CUSINT00000001 
_STEP 2 0 49
SCEN_TRACKER [ __CDINT00000008 ] := __CDINT000000FF 
_STEP 2 0 50
SCEN_TRACKER [ __CDINT00000004 ] := __CDINT000000FF 
_STEP 2 0 52
__TMPULI1 := L_CHANGE_COUNTER + __CULINT0000000000000001 
L_CHANGE_COUNTER := __TMPULI1 
_STEP 2 0 54
SCEN_TO_EXECUTE := COMMANDEDSCENARIO 
_GOTO __LABc 
__LABb : 
__LABc : 
_GOTO __LABd 
__LAB6 : 
__LABd : 
_GOTO __LABe 
__LAB5 : 
__LABe : 
_STEP 2 0 59
__TMPB1 := SCEN_TO_EXECUTE <> __CDINT000000FF 
_IF _NOT __TMPB1 _GOTO __LABf 
_STEP 2 0 61
__TMPUSI1 := SCEN_TRACKER [ __DINT_NULL ]
_PUSH_PAR __TMPUSI1 
__TMPI1 := _CALL ANY_TO_USINT 
__TMPB2 := __TMPI1 <> __CDINT00000001 
_IF __TMPB2 _GOTO __LAB11 
_STEP 2 0 64
SCEN_TRACKER [ __CDINT00000004 ] := SCEN_TO_EXECUTE 
_STEP 2 0 65
SCEN_TRACKER [ __CDINT00000008 ] := __DINT_NULL 
_STEP 2 0 66
__BOUNDCHK 49 0 SCEN_TO_EXECUTE 
__TMPI2 := SCEN_TO_EXECUTE - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT000000FC 
__TMPI3 := SCEN_TRACKER [ __CDINT00000008 ]
__BOUNDCHK 9 0 __TMPI3 
__TMPI4 := __TMPI3 - __DINT_NULL 
__TMPI4 := __TMPI4 * __CDINT00000010 
__TMPI5 := __TMPI2 + __CDINT00000008 
__TMPI5 := __TMPI5 + __TMPI4 
__TMPV1 := SCEN_TABLE [ __TMPI5 ]
__TMPV2 := SCEN_TRACKER [ __CDINT0000000C ]
__TMPV2 [ __TMPV1 ] := __TMPV1 
_STEP 2 0 68
__TMPI2 := __CDINT0000000C + __CDINT00000008 
__TMPT1 := SCEN_TRACKER [ __TMPI2 ]
TIMERTIME := __TMPT1 
_STEP 2 0 70
TIMERCONTROL := TRUE 
_STEP 2 0 71
__FBL_RET := _PUSHCALLFB TON  ACTION_TIMER 
_STEP 2 0 72
__BOUNDCHK 49 0 SCEN_TO_EXECUTE 
__TMPI2 := SCEN_TO_EXECUTE - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT000000FC 
__TMPI3 := SCEN_TRACKER [ __CDINT00000008 ]
__BOUNDCHK 9 0 __TMPI3 
__TMPI4 := __TMPI3 - __DINT_NULL 
__TMPI4 := __TMPI4 * __CDINT00000010 
__TMPI5 := __TMPI4 + __CDINT00000004 
__TMPI6 := __TMPI2 + __CDINT00000008 
__TMPI6 := __TMPI6 + __TMPI5 
__TMPR1 := SCEN_TABLE [ __TMPI6 ]
L_VELOCITY := __TMPR1 
_STEP 2 0 73
__TMPB1 := L_VELOCITY <> __TMPR2 
_IF _NOT __TMPB1 _GOTO __LAB12 
_STEP 2 0 74
AXIS_A1_B2_VELO := L_VELOCITY 
_STEP 2 0 75
AXIS_A2_B1_VELO := L_VELOCITY 
_GOTO __LAB13 
__LAB12 : 
__LAB13 : 
_STEP 2 0 78
__BOUNDCHK 49 0 SCEN_TO_EXECUTE 
__TMPI2 := SCEN_TO_EXECUTE - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT000000FC 
__TMPI3 := SCEN_TRACKER [ __CDINT00000008 ]
__BOUNDCHK 9 0 __TMPI3 
__TMPI4 := __TMPI3 - __DINT_NULL 
__TMPI4 := __TMPI4 * __CDINT00000010 
__TMPI5 := __TMPI4 + __CDINT0000000C 
__TMPI6 := __TMPI2 + __CDINT00000008 
__TMPI6 := __TMPI6 + __TMPI5 
__TMPR1 := SCEN_TABLE [ __TMPI6 ]
L_DUTYCYCLE := __TMPR1 
_STEP 2 0 79
__TMPB1 := L_DUTYCYCLE <> __TMPR2 
_IF _NOT __TMPB1 _GOTO __LAB14 
_STEP 2 0 80
AXIS_A1_B2_DUTY_CYCLE := L_DUTYCYCLE 
_STEP 2 0 81
AXIS_A2_B1_DUTY_CYCLE := L_DUTYCYCLE 
_GOTO __LAB15 
__LAB14 : 
__LAB15 : 
_STEP 2 0 83
__TMPI2 := __CDINT0000000C + __DINT_NULL 
__TMPUIN1 := SCEN_TRACKER [ __TMPI2 ]
COMMANDEDACTIONFORROBOT := __TMPUIN1 
_STEP 2 0 84
SCEN_TRACKER [ __DINT_NULL ] := __CUSINT00000002 
_STEP 2 0 86
__TMPULI1 := L_STOPPEDSTATE_COUNTER + __CULINT0000000000000001 
L_STOPPEDSTATE_COUNTER := __TMPULI1 
_GOTO __LAB10 
__LAB11 : 
__TMPB1 := __TMPI1 <> __CDINT00000002 
_IF __TMPB1 _GOTO __LAB16 
_STEP 2 0 89
__FBL_RET := _PUSHCALLFB TON  ACTION_TIMER 
_STEP 2 0 91
__TMPUIN1 := L_ONGOINGSTATE_COUNTER + __CUINT00000001 
L_ONGOINGSTATE_COUNTER := __TMPUIN1 
_STEP 2 0 93
__TMPB1 := ACTION_TIMER [ __CDINT00000004 ]
_IF _NOT __TMPB1 _GOTO __LAB17 
_STEP 2 0 94
__TMPULI1 := L_ONGOINGTIMERACTIVECOUNTER + __CULINT0000000000000001 
L_ONGOINGTIMERACTIVECOUNTER := __TMPULI1 
_STEP 2 0 96
TIMERCONTROL := FALSE 
_STEP 2 0 97
__FBL_RET := _PUSHCALLFB TON  ACTION_TIMER 
_STEP 2 0 100
__TMPI2 := SCEN_TRACKER [ __CDINT00000008 ]
__TMPI2 := __TMPI2 + __CDINT00000001 
SCEN_TRACKER [ __CDINT00000008 ] := __TMPI2 
_STEP 2 0 101
__TMPI2 := SCEN_TRACKER [ __CDINT00000008 ]
__BOUNDCHK 49 0 SCEN_TO_EXECUTE 
__TMPI3 := SCEN_TO_EXECUTE - __DINT_NULL 
__TMPI3 := __TMPI3 * __CDINT000000FC 
__TMPI4 := __TMPI3 + __CDINT00000004 
__TMPI5 := SCEN_TABLE [ __TMPI4 ]
__TMPB1 := __TMPI2 < __TMPI5 
_IF _NOT __TMPB1 _GOTO __LAB18 
_STEP 2 0 103
__BOUNDCHK 49 0 SCEN_TO_EXECUTE 
__TMPI6 := SCEN_TO_EXECUTE - __DINT_NULL 
__TMPI6 := __TMPI6 * __CDINT000000FC 
__TMPI7 := SCEN_TRACKER [ __CDINT00000008 ]
__BOUNDCHK 9 0 __TMPI7 
__TMPI8 := __TMPI7 - __DINT_NULL 
__TMPI8 := __TMPI8 * __CDINT00000010 
__TMPI9 := __TMPI6 + __CDINT00000008 
__TMPI9 := __TMPI9 + __TMPI8 
__TMPV1 := SCEN_TABLE [ __TMPI9 ]
__TMPV2 := SCEN_TRACKER [ __CDINT0000000C ]
__TMPV2 [ __TMPV1 ] := __TMPV1 
_STEP 2 0 104
__TMPI2 := __CDINT0000000C + __CDINT00000008 
__TMPT1 := SCEN_TRACKER [ __TMPI2 ]
TIMERTIME := __TMPT1 
_STEP 2 0 105
TIMERCONTROL := TRUE 
_STEP 2 0 106
__FBL_RET := _PUSHCALLFB TON  ACTION_TIMER 
_STEP 2 0 108
__BOUNDCHK 49 0 SCEN_TO_EXECUTE 
__TMPI2 := SCEN_TO_EXECUTE - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT000000FC 
__TMPI3 := SCEN_TRACKER [ __CDINT00000008 ]
__BOUNDCHK 9 0 __TMPI3 
__TMPI4 := __TMPI3 - __DINT_NULL 
__TMPI4 := __TMPI4 * __CDINT00000010 
__TMPI5 := __TMPI4 + __CDINT00000004 
__TMPI6 := __TMPI2 + __CDINT00000008 
__TMPI6 := __TMPI6 + __TMPI5 
__TMPR1 := SCEN_TABLE [ __TMPI6 ]
L_VELOCITY := __TMPR1 
_STEP 2 0 109
__TMPB1 := L_VELOCITY <> __TMPR2 
_IF _NOT __TMPB1 _GOTO __LAB19 
_STEP 2 0 110
AXIS_A1_B2_VELO := L_VELOCITY 
_STEP 2 0 111
AXIS_A2_B1_VELO := L_VELOCITY 
_GOTO __LAB1a 
__LAB19 : 
__LAB1a : 
_STEP 2 0 114
__BOUNDCHK 49 0 SCEN_TO_EXECUTE 
__TMPI2 := SCEN_TO_EXECUTE - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT000000FC 
__TMPI3 := SCEN_TRACKER [ __CDINT00000008 ]
__BOUNDCHK 9 0 __TMPI3 
__TMPI4 := __TMPI3 - __DINT_NULL 
__TMPI4 := __TMPI4 * __CDINT00000010 
__TMPI5 := __TMPI4 + __CDINT0000000C 
__TMPI6 := __TMPI2 + __CDINT00000008 
__TMPI6 := __TMPI6 + __TMPI5 
__TMPR1 := SCEN_TABLE [ __TMPI6 ]
L_DUTYCYCLE := __TMPR1 
_STEP 2 0 115
__TMPB1 := L_DUTYCYCLE <> __TMPR2 
_IF _NOT __TMPB1 _GOTO __LAB1b 
_STEP 2 0 116
AXIS_A1_B2_DUTY_CYCLE := L_DUTYCYCLE 
_STEP 2 0 117
AXIS_A2_B1_DUTY_CYCLE := L_DUTYCYCLE 
_GOTO __LAB1c 
__LAB1b : 
__LAB1c : 
_STEP 2 0 120
__TMPI2 := __CDINT0000000C + __DINT_NULL 
__TMPUIN1 := SCEN_TRACKER [ __TMPI2 ]
COMMANDEDACTIONFORROBOT := __TMPUIN1 
_GOTO __LAB1d 
__LAB18 : 
_STEP 2 0 123
SCEN_TRACKER [ __DINT_NULL ] := __USINT_NULL 
_STEP 2 0 124
SCEN_TRACKER [ __CDINT00000008 ] := __CDINT000000FF 
_STEP 2 0 125
SCEN_TRACKER [ __CDINT00000004 ] := __CDINT000000FF 
_STEP 2 0 128
__TMPB1 := COMMANDEDSCENARIO = SCEN_TO_EXECUTE 
_IF _NOT __TMPB1 _GOTO __LAB1e 
_STEP 2 0 130
COMMANDEDSCENARIO := __CDINT000000FF 
_GOTO __LAB1f 
__LAB1e : 
__LAB1f : 
_STEP 2 0 132
SCEN_TO_EXECUTE := __CDINT000000FF 
_STEP 2 0 134
TIMERCONTROL := FALSE 
_STEP 2 0 135
__FBL_RET := _PUSHCALLFB TON  ACTION_TIMER 
__LAB1d : 
_GOTO __LAB20 
__LAB17 : 
__LAB20 : 
_GOTO __LAB10 
__LAB16 : 
__TMPB1 := __TMPI1 <> __DINT_NULL 
_IF __TMPB1 _GOTO __LAB21 
_GOTO __LAB10 
__LAB21 : 
__TMPB2 := __TMPI1 <> __CDINT00000003 
_IF __TMPB2 _GOTO __LAB22 
_GOTO __LAB10 
__LAB22 : 
__LAB10 : 
_GOTO __LAB23 
__LABf : 
__LAB23 : 
__LAB4 : 
