_STEP 2 0 1
_IF _NOT __SYSVA_FIRST_SCAN _GOTO __LAB1 
_STEP 2 0 5
__TMPI1 := __DINT_NULL - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
SENSOR_INPUT_HASHTABLE [ __TMPI1 ] := __DINT_NULL 
_STEP 2 0 8
__TMPI1 := __CDINT00000001 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
SENSOR_INPUT_HASHTABLE [ __TMPI1 ] := __CDINT00000004 
_STEP 2 0 11
__TMPI1 := __CDINT00000002 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
SENSOR_INPUT_HASHTABLE [ __TMPI1 ] := __CDINT00000003 
_STEP 2 0 14
__TMPI1 := __CDINT00000004 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
SENSOR_INPUT_HASHTABLE [ __TMPI1 ] := __CDINT00000006 
_STEP 2 0 17
__TMPI1 := __CDINT00000005 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
SENSOR_INPUT_HASHTABLE [ __TMPI1 ] := __CDINT00000004 
_STEP 2 0 20
__TMPI1 := __CDINT00000006 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
SENSOR_INPUT_HASHTABLE [ __TMPI1 ] := __CDINT00000006 
_STEP 2 0 23
__TMPI1 := __CDINT00000008 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
SENSOR_INPUT_HASHTABLE [ __TMPI1 ] := __CDINT00000005 
_STEP 2 0 26
__TMPI1 := __CDINT00000009 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
SENSOR_INPUT_HASHTABLE [ __TMPI1 ] := __CDINT00000005 
_STEP 2 0 29
__TMPI1 := __CDINT0000000A - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
SENSOR_INPUT_HASHTABLE [ __TMPI1 ] := __CDINT00000003 
_GOTO __LAB2 
__LAB1 : 
__LAB2 : 
