_STEP 2 0 2
__TMPULI1 := L_EXECOUNT + __CULINT0000000000000001 
L_EXECOUNT := __TMPULI1 
_STEP 2 0 5
_IF _NOT __SYSVA_FIRST_SCAN _GOTO __LAB1 
_STEP 2 0 8
SIMULATEINPUT := TRUE 
_STEP 2 0 9
__TMPB1 := L_ROBO_START_TIME <> __TIME_NULL 
_IF _NOT __TMPB1 _GOTO __LAB2 
_STEP 2 0 10
L_TIMER_EXECUTE := TRUE 
_GOTO __LAB3 
__LAB2 : 
_STEP 2 0 12
L_TIMER_EXECUTE := FALSE 
__LAB3 : 
_STEP 2 0 15
L_ROBOT_POS_INDEX := __DINT_NULL 
_STEP 2 0 16
L_BOUNDARY_STATUS := __DINT_NULL 
_STEP 2 0 17
L_TEMP_BOUNDARY_STATUS := __DINT_NULL 
_STEP 2 0 19
L_OBJECTS_STATUS := __DINT_NULL 
_STEP 2 0 20
L_TEMP_OBJECT_STATUS := __DINT_NULL 
_STEP 2 0 22
L_TEMP_SENSOR_STATUS := __DINT_NULL 
_STEP 2 0 23
L_SENSOR_STATUS := __DINT_NULL 
_GOTO __LAB4 
__LAB1 : 
__LAB4 : 
_STEP 2 0 27
_IF _NOT L_TIMER_EXECUTE _GOTO __LAB5 
_STEP 2 0 29
__FBL_RET := _PUSHCALLFB TON  L_START_ROBOT_TIMER 
_STEP 2 0 31
__TMPB1 := L_START_ROBOT_TIMER [ __CDINT00000004 ]
_IF _NOT __TMPB1 _GOTO __LAB6 
_STEP 2 0 33
L_TIMER_EXECUTE := FALSE 
_STEP 2 0 34
SIMULATEINPUT := FALSE 
_STEP 2 0 35
SIMULATEINOBJECTSENSOR := TRUE 
_STEP 2 0 36
SIMULATEINULTRASENSOR := TRUE 
_STEP 2 0 37
COMMANDEDSCENARIO := __CDINT00000001 
_STEP 2 0 38
__FBL_RET := _PUSHCALLFB TON  L_START_ROBOT_TIMER 
_GOTO __LAB7 
__LAB6 : 
__LAB7 : 
_STEP 2 0 41
_RET
_GOTO __LAB8 
__LAB5 : 
__LAB8 : 
_STEP 2 0 46
L_TEMP_SENSOR_STATUS := __DINT_NULL 
_STEP 2 0 47
__TMPB1 := _NOT BOUNDARY_SENSOR_A1 
_IF _NOT __TMPB1 _GOTO __LAB9 
_STEP 2 0 48
_PUSH_PAR L_TEMP_SENSOR_STATUS 
_PUSH_PAR __CDINT00000008 
__TMPI1 := _CALL OR_MASK 
L_TEMP_SENSOR_STATUS := __TMPI1 
_GOTO __LABa 
__LAB9 : 
__LABa : 
_STEP 2 0 51
__TMPB1 := _NOT BOUNDARY_SENSOR_A2 
_IF _NOT __TMPB1 _GOTO __LABb 
_STEP 2 0 52
_PUSH_PAR L_TEMP_SENSOR_STATUS 
_PUSH_PAR __CDINT00000004 
__TMPI1 := _CALL OR_MASK 
L_TEMP_SENSOR_STATUS := __TMPI1 
_GOTO __LABc 
__LABb : 
__LABc : 
_STEP 2 0 55
__TMPB1 := _NOT BOUNDARY_SENSOR_B1 
_IF _NOT __TMPB1 _GOTO __LABd 
_STEP 2 0 56
_PUSH_PAR L_TEMP_SENSOR_STATUS 
_PUSH_PAR __CDINT00000002 
__TMPI1 := _CALL OR_MASK 
L_TEMP_SENSOR_STATUS := __TMPI1 
_GOTO __LABe 
__LABd : 
__LABe : 
_STEP 2 0 59
__TMPB1 := _NOT BOUNDARY_SENSOR_B2 
_IF _NOT __TMPB1 _GOTO __LABf 
_STEP 2 0 60
_PUSH_PAR L_TEMP_SENSOR_STATUS 
_PUSH_PAR __CDINT00000001 
__TMPI1 := _CALL OR_MASK 
L_TEMP_SENSOR_STATUS := __TMPI1 
_GOTO __LAB10 
__LABf : 
__LAB10 : 
_STEP 2 0 65
_IF _NOT OBJECT_SENSOR_A1 _GOTO __LAB11 
_STEP 2 0 66
_PUSH_PAR L_TEMP_SENSOR_STATUS 
_PUSH_PAR __CDINT00000010 
__TMPI1 := _CALL OR_MASK 
L_TEMP_SENSOR_STATUS := __TMPI1 
_GOTO __LAB12 
__LAB11 : 
__LAB12 : 
_STEP 2 0 68
_IF _NOT OBJECT_SENSOR_A2 _GOTO __LAB13 
_STEP 2 0 69
_PUSH_PAR L_TEMP_SENSOR_STATUS 
_PUSH_PAR __CDINT00000020 
__TMPI1 := _CALL OR_MASK 
L_TEMP_SENSOR_STATUS := __TMPI1 
_GOTO __LAB14 
__LAB13 : 
__LAB14 : 
_STEP 2 0 71
_IF _NOT OBJECT_SENSOR_B1 _GOTO __LAB15 
_STEP 2 0 72
_PUSH_PAR L_TEMP_SENSOR_STATUS 
_PUSH_PAR __CDINT00000040 
__TMPI1 := _CALL OR_MASK 
L_TEMP_SENSOR_STATUS := __TMPI1 
_GOTO __LAB16 
__LAB15 : 
__LAB16 : 
_STEP 2 0 76
__TMPB1 := ULTRA_SENSOR_B1 < __CUINT00009470 
__TMPB2 := ULTRA_SENSOR_B1 > __UINT_NULL 
__TMPB1 := __TMPB1 _AND __TMPB2 
_IF _NOT __TMPB1 _GOTO __LAB17 
_STEP 2 0 77
_PUSH_PAR L_TEMP_SENSOR_STATUS 
_PUSH_PAR __CDINT00000040 
__TMPI1 := _CALL OR_MASK 
L_TEMP_SENSOR_STATUS := __TMPI1 
_GOTO __LAB18 
__LAB17 : 
__LAB18 : 
_STEP 2 0 80
__TMPB1 := ULTRA_SENSOR_B2 < __CUINT00009470 
__TMPB2 := ULTRA_SENSOR_B1 > __UINT_NULL 
__TMPB1 := __TMPB1 _AND __TMPB2 
_IF _NOT __TMPB1 _GOTO __LAB19 
_STEP 2 0 81
_PUSH_PAR L_TEMP_SENSOR_STATUS 
_PUSH_PAR __CDINT00000080 
__TMPI1 := _CALL OR_MASK 
L_TEMP_SENSOR_STATUS := __TMPI1 
_GOTO __LAB1a 
__LAB19 : 
__LAB1a : 
_STEP 2 0 84
__TMPB1 := L_TEMP_SENSOR_STATUS <> __DINT_NULL 
_IF _NOT __TMPB1 _GOTO __LAB1b 
_STEP 2 0 85
__BOUNDCHK 255 0 L_TEMP_SENSOR_STATUS 
__TMPI1 := L_TEMP_SENSOR_STATUS - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
__TMPI2 := SENSOR_INPUT_HASHTABLE [ __TMPI1 ]
COMMANDEDSCENARIO := __TMPI2 
_GOTO __LAB1c 
__LAB1b : 
__LAB1c : 
_STEP 2 0 89
L_BOUNDARY_STATUS := L_TEMP_BOUNDARY_STATUS 
_STEP 2 0 90
L_OBJECTS_STATUS := L_TEMP_OBJECT_STATUS 
_STEP 2 0 91
L_SENSOR_STATUS := L_TEMP_SENSOR_STATUS 
